
* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}

.k_dialog_window {
  @base-z-index: 99;
  &,
  .k_dialog_mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: @base-z-index;
  }
  .k_dialog_mask {
    position: absolute;
    background-color: rgba(255, 122, 43, 0.9);
    *background-color: #FF7A2B;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  }
  .k_dialog_table_base {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    z-index: @base-z-index + 1000;
    position: relative;
  }
  .k_dialog_table_td {
    vertical-align: middle;
    text-align: center;
  }
  .k_dialog_body {
    margin: auto;
    text-align: left;
    display: inline-block;
    *display: block;
    *zoom: 1;
    width: 650px;
  }
  .k_dialog_body_border {
    position: relative;
    border: 6px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    *border: 6px solid #BB5C24;
  }
  .k_dialog_close {
    font-size: 18px;
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    right: -46px;
    z-index: @base-z-index;
    top: -6px;
    border: 6px solid rgba(0, 0, 0, 0.2);
    *border: 6px solid #BB5C24;
    text-align: center;
    span {
      color: #000000;
      display: block;
      background-color: #fff;
      cursor: pointer;
      line-height: 28px;
      &:hover {
        color: #FF7A2B;
      }
    }
  }

  .k_dialog_header {
    height: 50px;
    background-color: #4A4A4A;
    text-align: center;
    color: #fff;
    line-height: 50px;
    h3 {
      font-weight: 100;
      font-size: 16px;
      padding-top: 20px;
      margin-top: 0;
    }
  }
  .k_dialog_content {
    background-color: #fff;
    height: 500px;
    overflow-y: scroll;
    *overflow: scroll;
  }
}

.k_dialog_content {
  padding: 20px 30px;
  .inner-title {
    color: #595959;
    font-size: 20px;
    text-indent: 85px;
  }
  .inner-body {
    border: 1px solid #EAEAEA;
    padding: 20px;
    margin-top: 20px;
  }
  .inner-table {
    width: 100%;
    td {
      position: relative;
      padding: 5px 8px;
      color: #595959;
      font-size: 14px;
      padding-bottom: 24px;
    }
    img {
      vertical-align: middle;
      position: relative;
      top: 0;
    }
    .item-name {
      width: 86px;
    }
    .item-input {
    }
    .item-tips {
      position: absolute;
      bottom: 3px;
      color: #FF5B5B;
      font-weight: 100;
      img, .no-data, .error {
        display: none;

      }
      img {
        top: auto;
        width: 16px;
      }
    }
    .text {
      background-color: #EDEDED;
      padding: 12px 10px;
      outline: none;
      border: none;
      appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      -ms-appearance: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      width: 100%;
      box-sizing: border-box;
      border-radius: 2px;
      font-size: 14px;
    }
  }
  .btn {
    background-color: #FF7A2B;
    border: none;
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 150px;
    height: 40px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
  }
}

@-webkit-keyframes animate-rotate {
  0% {
    @r0: 0deg;
    transform: rotate(@r0);
    -ms-transform: rotate(@r0);
    -moz-transform: rotate(@r0);
    -webkit-transform: rotate(@r0);
    -o-transform: rotate(@r0);
  }
  100% {
    @r0: 360deg;
    transform: rotate(@r0);
    -ms-transform: rotate(@r0);
    -moz-transform: rotate(@r0);
    -webkit-transform: rotate(@r0);
    -o-transform: rotate(@r0);
  }
}

.animate-rotate {
  -webkit-animation: animate-rotate 1s linear infinite;
  -ms-animation: animate-rotate 1s linear infinite;
  -moz-animation: animate-rotate 1s linear infinite;
  -o-animation: animate-rotate 1s linear infinite;
  animation: animate-rotate 1s linear infinite;
  display: inline-block;
  &.none {
    display: none;
  }
}

.header-desc {
  color: #808080;
  font-size: 14px;
  .header-text {
    line-height: 20px;
    margin-bottom: 15px;
  }
  .header-user-list {
    line-height: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
  }
}

.success-wrap {
  text-align: center;
  .success-text {
    color: #595959;
    font-size: 24px;
    margin: 20px auto;
  }
  .success-tips {
    color: #808080;
    font-size: 14px;
    line-height: 20px;
  }
}

.in-tips {
  width: auto;
  max-width: 90%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, .7);
  color: #fff;
  top: 100px !important;
  position: fixed;
  z-index: 9999999999999;
  border-radius: 3px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  display: none;
  .in-tips-inner {
    padding: 10px 20px;
    line-height: 22px;
    text-align: center;
  }
}

//移动端控制
@media (max-width: 768px) {
  .k_dialog_window {
    overflow-x: hidden;
    overflow-y: scroll;
    .k_dialog_content {
      height: 100%;
      padding: 20px 12px;
    }
    .k_dialog_body {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    .k_dialog_body_border {
      border: none;
      height: 100%;
    }
    .k_dialog_close {
      right: 8px;
      top: 8px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 3px;
      span {
        background-color: transparent;
        color: rgb(208, 208, 208);
        font-size: 24px;
      }
    }
    .k_dialog_header {
      display: none;
    }
    .k_dialog_content {
      .inner-body {
        border-radius: 3px;
        overflow: hidden;
        padding: 0;
        border: none;
      }
      .inner-table {
        td {
          padding: 3px 3px;
          padding-bottom: 24px;
        }
      }
    }
  }
}





