@pos: -10px;
@-webkit-keyframes jump {
  0% {
    bottom: @pos;
  }
  100% {
    bottom: 0px;
  }
}

@-moz-keyframes jump {
  0% {
    bottom: @pos;
  }
  100% {
    bottom: 0px;
  }
}

@-ms-keyframes jump {
  0% {
    bottom: @pos;
  }
  100% {
    bottom: 0px;
  }
}

@-o-keyframes jump {
  0% {
    bottom: @pos;
  }
  100% {
    bottom: 0px;
  }
}

@keyframes jump {
  0% {
    bottom: @pos;
  }
  100% {
    bottom: 0px;
  }
}

//5等分
@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}

//8等分
@media (min-width: 768px) {
  .col-sm-1-8 {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-1-8 {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-1-8 {
    width: 12.5%;
    float: left;
  }
}

//自定义
@media screen and (max-width: 992px ) {
  .title {
    .abstract {
      font-size: 28px;
    }
    .circle {
      margin: 6px 0px;
    }
  }

  #contact {
    .link {
      margin-top: 20px !important;
      .event {

        margin-bottom: 20px;
      }
      .event:nth-child(2) {
        border: none !important;
      }
    }

  }

  #enroll {
    .sign {
      li:nth-child(2) {
        a {
          margin: 20px auto !important;
        }
      }
    }
  }

  #review {
    .video-show {
      .video-box {
        text-align: center!important;
      }
      .shadow{
        top: 50%!important;
        left: 50%!important;
        margin-top: -180px;
        margin-left: -320px;
      }
    }
  }
}

@media screen and (min-width: 992px ) {
  #partner {
    .box {
      ul {
        li {
          img {
            height: 70px;
            max-height: 70px;
          }
        }
      }
    }
    .box:nth-child(1) {
      ul {
        li {
          img {
            margin: 0 40px !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px ) {
  #partner {
    ul {
      li {
        img {
          height: 40px;
        }
      }
    }
  }

  #review {
    padding-bottom: 45px;
    .show-list-wrap {
      position: relative;
      overflow: hidden;
      height: 180px;
      width: 1080px;
      margin: 50px auto 0;
      .bd {
        width: 100%;
      }
      .left, .right {
        position: absolute;
        width: 48px;
        height: 48px;
        top: 50%;
        margin-top: -24px;
        cursor: pointer;
      }
      .left {
        background: url("../img/left.png") no-repeat center center;
        background-size: 48px auto;
        left: 10%;
      }
      .right {
        background: url("../img/right.png") no-repeat center center;
        background-size: 48px auto;
        right: 10%;
      }
    }
    .video-show {
      .video-box {
        position: relative;
        iframe {
          max-width: 640px;
          min-height: 360px;
        }
        .shadow{
          width: 640px;
          height: 360px;
          background-color: rgba(0,0,0,0.6);
          position: absolute;
          top:0;
          left: 0;
          a{
            display: inline-block;
            width: 72px;
            height: 72px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -36px;
            margin-top: -36px;
            background: url("../img/play.png") no-repeat center center;
            background-size: 72px auto;
          }
        }
      }
    }
    .show-list {
      li {
        width: 320px;
        height: 180px;
        float: left;
        margin-right: 60px;
        img {
          width: 100%;
          height: 100%;
        }
      }

    }
  }
}

@media screen and (max-width: 767px ) {
  body {
    font: 400 14px/1 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif !important;
  }

  .navbar-default {
    min-height: 50px !important;
  }

  h4 {
    margin-top: 0 !important;
  }

  .header {
    background: url("../img/banner_bg_mb.png") !important;
    background-size: cover !important;
    .name {
      margin-right: 0 !important;
      img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    .logo {
      img {
        height: 30px;
      }
      p {
        font-size: 12px;
        font-weight: 200;
      }
    }
  }

  .title {
    width: 340px;
    margin: 0 auto;
    padding-bottom: 0px !important;
    padding-top: 25px !important;
    margin-bottom: 10px !important;
    font-weight: 400 !important;
    .abstract {
      display: inline-block;
      margin: 0 !important;
    }
    h4 {
      margin-top: 0 !important;
    }
  }

  #about {
    .title {
      .abstract {
        margin-top: 10px !important;
      }
    }
    .box {
      margin-bottom: 35px !important;
      p {
        margin-top: 20px !important;
      }
      li {
        margin-top: 20px !important;
      }
    }
  }

  #show {
    .title {
      .abstract {
        margin-bottom: 0 !important;
      }

    }
    .pic {
      ul {
        li {
          //height: 115px!important;
          img {
            height: auto !important;
          }
        }
      }
    }
    .expreience {
      padding-top: 30px !important;
      padding-bottom: 25px !important;
      .title_img {
        margin-bottom: 30px !important;
      }
      ul {
        li {
          width: 50% !important;
        }
      }
    }
  }

  #review {
    padding: 0 10px 25px;
    .title {
      .abstract {
        margin: 0 !important;
      }
      h4 {
        margin-top: 0 !important;
      }

    }
    .show-list-wrap {
      margin-top: 25px;
      width: 100%;
      overflow-x: auto;
      .show-list {
        width: 2700px;
        li {
          width: 140px;
          height: 79px;
          float: left;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
          }
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
      .left, .right {
        display: none;
      }
    }
    .video-box {
      iframe {
        min-height: 234px;
      }
      .shadow{
        display: none!important;
      }
    }
    .video-info {
      margin-top: 20px;
    }
  }

  #enroll {
    .title {
      .abstract {
        margin: 0 !important;
      }
      h4 {
        margin-top: 0 !important;
      }

    }
    .sign {
      li {
        a {
          width: 250px !important;
          height: 250px !important;
          padding-top: 65px !important;
        }

      }
    }
  }

  #address {
    margin-top: 60px !important;
    .info {
      margin-top: 40px !important;
    }
    .ditu {
      width: 100%;
      position: relative;
      img {
        width: 100%;
        background-color: rgba(0, 0, 0, .6);
      }
      .ditu_mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: 10;
      }
    }
  }

  #partner {
    .box:nth-child(1) {
      ul {
        li {
          img {
            height: 38px !important;
            margin: 0 10px !important;
          }

        }
      }
    }
    .title {
      padding-top: 25px !important;
      .abstract {
        margin: 0 !important;
      }
      h4 {
        margin-top: 0 !important;
      }

    }
    li {
      margin-top: 0px !important;
    }
  }

  #contact {
    margin-top: 25px !important;
    height: 510px !important;
    .title {
      padding-top: 25px !important;
      .abstract {
        margin: 0 !important;
      }
      h4 {
        margin-top: 0 !important;
      }
    }
    .link {
      .event {
        border-right: none !important;
        .name, .mail {
          font-size: 12px !important;
        }
      }
    }

  }

  #footer {
    margin: 0px !important;
    .up {
      .jiguo_info {
        background-color: #fff !important;
        padding-top: 30px;
      }
    }
    .bottom {
      img {
        width: 60% !important;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  #show {
    .pic {
      ul {
        li {
          div {
            p {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }

  #review {
    font-size: 12px;
  }
}

@media screen and (max-width: 350px) {
  .title {
    width: 320px !important;
    .abstract {
      font-size: 25px !important;
    }
  }

  #about {
    .box {
      li {
        .num {
          font-size: 25px !important;
        }

      }
    }
  }
}

//loading
#loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #050505;
  z-index: 1000;
  #center {
    position: absolute;
    top: 50%;
    margin-top: -40px;
    left: 50%;
    margin-left: -75px;
    text-align: center;
    img {
      display: block;
      width: 150px;
      margin-bottom: 20px;
    }
    span {
      color: #5f5f5f;
      font-size: 14px;
    }
  }
}

//导航栏
.navbar-default {
  min-height: 58px;
  background-color: #232323;
  z-index: 80;
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  .navbar-header {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    height: 50px;
    .mb_logo {
      float: left;
      img {
        height: 23px;
        width: auto;
        margin: 13px 0 13px 20px;
      }
    }
    #navBtn {
      font-size: 20px;
      color: #646464;
      line-height: 50px;
      float: right;
      right: 10px;
      padding: 0 20px 0 20px;
    }
    .phone_nav {

      ul {
        width: 100%;
        height: 100%;
        li {
          height: 11%;
          line-height: 4;
          text-align: center;
          font-size: 20px;
          a {
            color: #fff;
            font-size: 20px;
            padding-bottom: 10px;
          }
        }
        #close_nav {
          font-size: 30px;
          color: #fff;
          line-height: 2;
        }
      }
    }
  }

  .logo {
    img {
      position: absolute;
      left: 40px;
      top: 15px;
      display: block;
      width: 125px;
    }
  }
  .navbar-nav {
    position: absolute;
    left: 50%;
    margin-left: -320px;

    .active {
      a {
        background-color: transparent !important;
      }
      a:hover {
        background-color: transparent;
        color: #fff;
      }
      a:focus {
        background-color: transparent;
        color: #fff;
      }
    }
    li {
      a {
        padding: 20px 15px 6px 15px;
        padding-bottom: 15px;
        font-size: 18px;
        color: #fff;
        font-size: 14px;
      }
      a:hover {
        background-color: transparent;
        color: #fff;
      }
      a:focus {
        background-color: transparent;
        color: #fff;
      }
    }
  }
  .active {
    a {
      background-color: transparent;
      color: #fff;
      border-bottom: 3px solid #F57C48;
      font-size: 14px;
    }
    a:hover {
      background-color: transparent;
      color: #fff;
    }
    a:focus {
      background-color: transparent;
      color: #fff;
    }
  }

}

//首图
.header {
  position: relative;
  width: 100%;
  height: 860px;
  background-image: url("../img/banner_bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  .name {
    position: absolute;
    top: 35%;

    img {

      display: block;
      width: 100%;
      max-width: 820px;
      margin: 0 auto;
    }
  }
  .logo {
    text-align: center;
    //padding-bottom: 50px;
    position: absolute;
    bottom: 9%;
    .twoLogo {
      display: inline-block;
      padding: 0 20px;
      margin-bottom: 20px;
      img {
        display: inline-block;
        height: 40px;
        margin: 0 auto;

      }
    }

    p {
      line-height: 22px;
      font-size: 16px;
    }
    .startTime {
      font-size: 14px;
    }
  }
  .next {
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 50px;
    left: 0;
    overflow: hidden;
    .icon {
      position: absolute;
      width: 100%;
      @time: 1s;
      height: inherit;
      background-image: url(../img/next.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto;
      -webkit-animation: jump @time ease infinite;
      -moz-animation: jump @time ease infinite;
      -ms-animation: jump @time ease infinite;
      -o-animation: jump @time ease infinite;
      animation: jump @time ease infinite;
    }

  }

}

//倒计时
.time {
  position: relative;
  height: 100px;
  background-color: #3A3A3A;
  text-align: center;
  padding-top: 10px;
  color: #fff;
  font-size: 12px;
  h3 {
    margin-top: 5px;
  }
  #count_down {
    position: absolute;
    top: 45px;
    left: 50%;
    margin-left: -126px;
    .xdsoft_flipcountdown {
      .xdsoft_space {
        padding: 0 10px;
        background-position: -30px -2310px;
      }
    }
  }
}

//关于科技公园
#about {
  text-align: center;
  .title {
    padding-bottom: 40px;
  }
  .box {
    //width: 800px;
    //margin: 0 auto;
    margin-bottom: 70px;
    p {
      line-height: 1.8;
      font-size: 14px;
      color: #808080;
    }
    li {
      //width: 130px;
      //margin-right: 93px;
      margin: 0 auto;
      margin-top: 60px;
      text-align: center;
      img {
        display: block;
        height: 40px;
        margin: 0 auto;
      }
      .num {
        font-size: 30px;
        color: #404040;
        margin-top: 10px;
        line-height: 45px;
      }
      .info {
        font-size: 14px;
        color: #595959;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}

//展区规划
#show {
  text-align: center;
  background-color: #F7F7F7;
  .title {
    margin-bottom: 70px;
    .circle {
      color: #595959;
    }

  }
  .pic {
    width: 100%;
    ul {
      width: 100%;
      li {
        position: relative;
        //height: 280px;
        padding: 0;
        border-right: 3px solid #fff;
        border-bottom: 4px solid #fff;
        background-size: 100% 100%;
        .bg {
          display: block;
          width: 100%;
        }

        div {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, .6);
          font-size: 16px;
          color: #fff;
          text-align: center;
          z-index: 10;
          p {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;

          }
        }
        &:hover {
          div {
            display: block;
          }
        }
      }
    }
  }
  .expreience {
    width: 100%;
    margin-top: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url("../img/experience.png");
    .title_img {
      max-width: 660px;
      margin-bottom: 68px;
      width: 100%;
    }
    ul {
      margin-top: 95px;
      li {
        width: 33.3333%;
        padding: 12px 3px;
        background-color: rgba(0, 0, 0, .2);
        img {
          width: 100%;
        }
      }
    }

  }
}

//回顾
#review {
  text-align: center;
  background-color: #F2F2F2;
  .title {
    margin-bottom: 70px;
  }
  .video-show {
    max-width: 1080px;
    margin: 0 auto;
    .video-box {
      padding: 0;
      text-align: left;
      iframe {
        width: 100%;
        max-width: 640px;
      }
    }
    .video-info {
      padding: 0;
      p {
        width: 100%;
        max-width: 355px;
        font-size: 15px;
        line-height: 21px;
        color: #808080;
        text-align: left;
        display: inline-block;
        margin-bottom: 0;
      }
    }
  }
}

//参与方式
#enroll {
  text-align: center;
  .title {
    margin-bottom: 70px;
  }
  .sign {
    margin: 0 auto;
    li {
      a {
        display: block;
        max-width: 500px;
        height: 350px;
        padding-top: 130px;
        padding-bottom: 77px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
        border-radius: 3px;
      }
      img {
        display: inline-block;
        _display: inline;
        zoom: 1;
      }
      .ch {
        color: #434343;
        font-size: 18px;
        line-height: 1.5;
      }
      .en {
        color: #B3B3B3;
        font-size: 14px;
        margin-bottom: 30px;
      }
      .icon {
        width: 40px;
        height: 48px;
        margin: 0 auto;
        margin-bottom: 10px;
        background-image: url('../img/exhibitor.png?1111');
        background-size: 100% 100%;
      }

      .arrow {
        width: 0px;
      }
    }
    li:nth-child(2) {
      a {
        margin: 0 auto;

        .icon {
          width: 56px;
          height: 39px;
          margin-bottom: 20px;
          background-image: url('../img/media.png');
        }
      }

    }
    li:nth-child(3) {
      .icon {
        width: 54px;
        height: 54px;
        margin-bottom: 15px;
        background-image: url('../img/tourist.png');

      }
    }
    a {
      border: 1px solid transparent;
    }
    a:hover {
      border: 1px solid #F86A38;
    }
    li:hover .arrow {
      width: 35px;
    }
    li:nth-child(1):hover .icon {
      background-image: url('../img/exhibitor_hover.png?111');

    }
    li:nth-child(2):hover .icon {
      background-image: url('../img/media_hover.png');

    }
    li:nth-child(3):hover .icon {
      background-image: url('../img/tourist_hover.png');

    }
  }

}

//大会地址
#address {
  position: relative;
  margin-top: 120px;
  .info {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
    z-index: 3;
    color: #000;
    .location_title {
      font-size: 40px;
      margin-bottom: 15px;
      color: #404040;
      .english {
        font-size: 20px;
        color: #B3B3B3;
      }
    }
    .hotel {
      span {
        display: block;
      }
      .ch {
        font-size: 14px;
        line-height: 1.5;
      }
      .en {
        font-size: 12px;
        color: #B3B3B3;
      }
    }
    .location_info {
      margin-top: 100px;
      color: #595959;
      font-size: 14px;
      line-height: 1.5;
    }

  }
  #dituContent {
    width: 100%;
    height: 570px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .6);
    border: #ccc solid 1px
  }
  .shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 570px;
    background-color: rgba(0, 0, 0, .6);
  }
  .white {
    position: absolute;
    z-index: 1;
    width: 400px;
    height: 400px;
    background-color: #fff;
    top: 100px;
    left: 180px;
    .location {
      position: absolute;
      top: -40px;
      left: 30px;
      width: 83px;
    }

    .border {
      position: absolute;
      bottom: -30px;
      left: 30px;
      width: 100%;
      height: 100%;
      border-right: 15px solid #F86A38;
      border-bottom: 15px solid #F86A38;
    }
  }
  .map {
    position: absolute;
    bottom: 70px;
    right: 10%;
    z-index: 20;
    img {
      display: inline-block;
      _display: inline;
      zoom: 1;
      width: 160px;
      height: 90px;
      margin-right: 10px;
    }
    img:hover {
      border: 1px solid #F4A766;
      box-shadow: 0 0 6px rgba(248, 106, 56, 1);
    }
  }
  .mb_map {
    .location_title {
      font-size: 30px;
      margin-bottom: 20px;
      color: #404040;
      .english {
        font-size: 10px;
        color: #B3B3B3;
      }
    }
    .hotel {
      span {
        display: block;
      }
      .ch {
        font-size: 16px;
        color: #404040;
      }
      .en {
        font-size: 12px;
        color: #B3B3B3;
      }
    }
    .location_info {
      margin-top: 30px;
      color: #808080;
      font-size: 14px;
      line-height: 1.5;
    }
  }
}

//合作伙伴
#partner {
  text-align: center;
  li {
    display: inline-block;
    _display: inline;
    zoom: 1;
    margin-top: 30px;
    margin-bottom: 15px;
    img {
      height: 30px;
      margin: 0;
      width: auto;

    }
  }
  .box:nth-child(1) {
    ul {
      li {
        img {
          margin: 0 20px;
        }
      }
    }
  }
}

//联系我们
#contact {
  text-align: center;
  width: 100%;
  height: 450px;
  background-image: url("../img/contact.png");
  margin-top: 80px;
  .title {
    padding-top: 65px;
    span {
      color: #fff;
    }
  }
  .link {
    margin-top: 60px;
    .event {
      height: 180px;
      text-align: center;
      border-right: 1px solid #737373;
      .detailed {
        width: 110px;
        height: 105px;
        line-height: 165px;
        background-color: #fff;
        color: #363636;
        font-size: 16px;
        margin: 0 auto;
      }
      .name {
        font-size: 20px;
        color: #fff;
        margin: 15px 0;
      }
      .mail {
        font-size: 16px;
        color: #fff;
      }
    }
    .event:last-child {
      border-right: none;
    }
  }

}

//footer
#footer {
  margin: 40px;
  .up {
    position: relative;
    .jiguo {
      img {
        display: block;
        margin: 0px auto;
        max-width: 140px;
        width: 100%;
        margin-top: 35px;
      }
    }
    .jiguo_info {
      color: #636363;
      font-size: 14px;
      line-height: 2;
    }
  }

  .copyright {
    padding: 30px 0 10px 0;
    text-align: center;
    font-size: 12px;
    color: #B3B3B3;
  }
}