/* banner */
@h : 324px;
.main-banner{
  overflow: hidden;
  width: 100%;

  .banner {
    min-width: @main-width;
    position: relative;
    height: @h;
    overflow: hidden;
    width: 100%;

    .bd {
      position: relative;
      z-index: 0;
      ul {
        width: 100% !important;
      }

      li {
        width: 100% !important;
        height: @h;
        background-color: #000;
        background-position: center 0 ;
        background-repeat: no-repeat;
        background-size: auto @h;
        position: relative;

        .banner-img-bg{
          height: 100%;
          position: absolute;
          text-align: center;
          width: 10000px;
          margin-left: -5000px;
          left: 50%;
          img{
            display: inline-block;
            height: 100%;
          }
        }


        &.style2{
          .banner-text-info{
            width: 235px;
          }
        }
        //文字显示信息
        .banner-text{
          @p-top:40px;
          @p-left:70px;
          width: @main-width - 2 * @p-left ;//!important;
          height: @banner_h - 2 * @p-top;
          padding:@p-top @p-left;
          text-align: right;
          color: #fff;
          .title{
            font-size: 32px;
            font-weight: bold;
            height: 56px;
            overflow: hidden;
          }

          .banner-text-info{
            text-align: center;
            display: inline-block;
            .tag-box{
              margin: 10px 0;
              .tag{
                border-radius: 30px;
                background-color: rgba(0, 0, 0, 0.3);
                padding: 5px 13px;
                line-height: 24px;
                overflow: hidden;
                margin-left: 5px;
                position: relative;
                top:auto;
                left: auto;
                display: inline-block;
                &:first-child{
                  margin: 0;
                }
              }
              &.apply-num{
                .tag{
                  position: relative;
                  display: block;
                  text-align: center;
                  font-size: 14px;
                  font-weight: bold;
                  margin: 0;
                }
              }
            }
            .time-box{
              font-size: 14px;
              line-height: 28px;
              margin-top: 25px;
              letter-spacing:0px;
            }
            .btn-group{
              text-align: center;
              margin-top: 5px;
              .btn{
                color: #010101;
                background-color: #fff;
                font-size: 16px;
                line-height: 36px;
                height: 36px;
                display: block;
                border-radius: 20px;
              }
            }

          }
        }
      }
    }

    .hd {
      width: 100%;
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      height: 30px;
      line-height: 30px;
      text-align: center;

      ul li {
        cursor: pointer;
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: 6px;
        height: 6px;
        margin: 4px;
        background:#fff;
        overflow: hidden;
        line-height: 9999px;
        filter: alpha(opacity=40);
        opacity: 0.4;
        .border-radius(50%);
      }
      ul .on {
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }

    @banner_h : @h;
    .next-prev{
      @btn-h : 90px;
      @w : 50px;
      min-width: @main-width + 2 * @w;
      height: 0;
      position: relative;
      margin:auto;
      overflow: visible;
      .query{
        position: absolute;
        height: @btn-h;
        width: @w;
        top:-@banner_h / 2 - @btn-h / 2;
        z-index: 2;
        cursor: pointer;
        background-color: rgba(0,0,0,0.2);
        &.prev{
          .background-image(-77px,-335px);
          left:0;//-@w;
          border-radius: 0 5px 5px 0;
        }
        &.next{
          .background-image(-145px,-335px);
          left: auto;
          border-radius: 5px 0 0 5px;
          right: 0;//-@w;
        }
      }
    }

  }
  //体验师图标
  .banner-iconEvent-tyszx {
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #FFF;
    font-size: 12px !important;
    width: 50px;
    padding: 4px 0px;
    text-align: center;
    height: 26px;
    line-height: 14px;
    font-weight: 100;
    margin-left: 10px;
  }

  //付费试用
  .banner-pay-event{

    dd{
      float: left;
      width: 155px;
      height: 90px;
      margin-left: 2px;
      position: relative;
    }

    @r : 10px;
    .circle-mask{
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.3);
      opacity: 0.3;
      filter:~"alpha(opacity=30%)";
      .border-radius(0 @r @r 0);
    }
    dd:first-child .circle-mask{
      .border-radius(@r 0 0 @r);
    }

    .circle-box{
      text-align: center;
      padding: 5px 0;
      .c{
        line-height: 27px;
      }
      .c1{
        font-size: 12px;
      }
      .c2{
        font-size: 32px;
        line-height: 26px;
      }
      .c3{
        font-size: 12px;
      }
      .person{
        font-size: 20px;
      }
    }

    + .banner-pay-event-desc{
      width: 225px;
      float: right;
    }

  }

  li.style3{

    .banner-text{
      width: 940px !important;
      padding-top: 0.1px;
    }
    .topic-title{
      margin-top: 76px;
      text-align: center;
      font-size: 42px;
      letter-spacing: 1px;
    }
    .topic-data{
      width: 160px;
      height: 26px;
      font-size: 14px;
      color: #fff;
      background-color: rgba(255,255,255,0.4);
      border-radius: 26px;
      margin: 0 auto;
      position: relative;
      .topic-data-left,.topic-data-right{
        width: 49%;
        text-align: center;
      }
      span{
        max-width: 40px;
        line-height: 26px;
        display: inline-block;
        padding-left: 18px;
        position: relative;
        &.participation{
          i{
            display: block;
            position: absolute;
            padding: 6px;
            background: url("../images/topic/join-num.png") no-repeat center center;
            background-size: auto 11px;
            top: 7px;
            left: 0;
          }
        }
        &.collection-num{
          i{
            display: block;
            position: absolute;
            padding: 6px;
            background: url("../images/topic/collect-num.png") no-repeat center center;
            background-size: auto 12px;
            top: 7px;
            left: 0;
          }
        }
      }
      &:after{
        position: absolute;
        content: '';
        display: block;
        height: 13px;
        width: 1px;
        background: rgba(255, 255, 255, 1.0);
        left: 50%;
        top: 50%;
        margin-top: -7px;
      }
    }

    .topic-current{
      text-align: center;
      font-size: 14px;
      height: 20px;
      margin-top:12px;
      line-height: 20px;
      color: #fff;
    }
    
  }


}

.main-banner .banner .bd li.style1 .banner-text .banner-text-info .time-box {
  margin-top: 13px;
}

//焦点图2016-11-15
.new_main {

  text-align: center;
  margin: 105px auto;
  margin-bottom: 0;
  .new_title {
    font-size: 40px;
    font-weight:bold;
    color: #fff;
    font-family: '平方';
    text-align: center;
    text-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
  }

  .news {
    display: inline-block;
    *display: block;
    zoom: 0;
    position: relative;

    margin-top: 10px;

    padding: 0 15px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.3);
    *background-color: #e4e4e4;
    font-size: 16px;

    span {
      display: inline-block;
      margin: 0 10px;
      line-height: 38px;
      font-weight: 400;
      color: #fff;
    }
    .line {
      width: 1px;
      height: 15px;
      margin: 0;
      background-color: rgba(255,255,255,.5);
      *background-color: #fff;
      position: relative;
      top:2px;
    }
  }
}

