@import "_variable";
@import "_mixins";

.footer{
  margin-top: 30px;
  //.company-desc{
  //  margin-bottom: 20px;
  //}
  .logo{
    width: 160px;
    img{
      width: 135px;
      height: auto;
    }
  }

  .footer-erweima{
    div{
      float: left;
    }
    .footer-erweima-1{
      margin-right: 20px;
    }
    .footer-erweima-2{
      margin-right: 20px;
    }
    .footer-erweima-3{
      margin-right: 20px;
    }
    img{
      width: 96px;
      height: 96px;
      display: block;
    }
    address{
      margin-top: 15px;
    }
    text-align: center;
    color: #333333;
    line-height: 17px;
  }

  .list-item{
    width: 450px;
    border-right: 1px solid #f0f0f0;
    .dl-map{
      dl{
        float: left;
        min-width: 100px;
        line-height: 24px;
        display: inline-block;
        dt{
          font-size: 12px;
          color: #333333;
          margin-bottom: 8px;
        }
        dd{
          a{
            font-size: 12px;
            color: #999999;
          }
        }
      }
    }
  }

  .friendly-link{
    line-height: 24px;
    padding:13px 0;
    .friendly-link-title{
      font-size: 12px;
      color: #333333;
    }
    .friendly-link-box{
      float: right;
      width: 985px;
      a{
        color: #999999;
        font-size: 12px;
        margin-right: 17px;
      }
    }
  }
  .footer-bottom{
    p{
      line-height: 24px;
    }
  }
}