.icon-price-up{
  display: inline-block;
  margin: 0 5px;
  width: 23px;
  height: 16px;
  background-position: -478px -766px;
}
.icon-price-down{
  display: inline-block;
  margin: 0 5px;
  width: 23px;
  height: 16px;
  background-position: -478px -795px;
}
.price-green{
  color: #3faf36;
}
.price-red{
  color: #e74235;
}
.inner_card_wrap{
  position: relative;
  z-index: 1;
  .inner_card_inner {
    background: #fff;
    padding: 10px;
    border: 3px solid #efefef;
    display: -webkit-box;
    border-radius: 5px;
    > a{
      display: block;
      position: relative;
      width: 100%;
    }
  }
  .inner_card_miaosha{
    background-color: #ED4F37;
    color: #fff;
    text-align: center;
    position: absolute;
    width: 35px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
  }
  @h : 110px;
  .inner_card_img{
    width: @h;
    height: @h;
    float: left;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .inner_card_price{
    position: absolute;
    bottom: 40px;
  }
  .inner_card_text{
    height:@h;
    margin-left: @h + 10px;
    position: relative;

    .inner_card_title {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 16px;
      font-size: 14px;
    }
    .inner_card_mall{
      color: #b3b3b3;
      font-size: 14px;
    }
    .inner_card_btn_wrap{
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
    }
    .inner_card_btn_inner{
      width: 150px;
      float: right;
      text-align: center;
      height: 34px;
      line-height: 34px;
      font-size: 14px;
      position: relative;
    }
    .btn-select-buy-more-link{
      position: absolute;
      bottom: 13px;
      background: #ED4F37;
      width: 100%;
      z-index: 0;
      border-radius: 5px;
      padding-bottom: 21px;
      overflow: hidden;
      padding: 0;
      li{
        border-bottom: 1px solid rgba(255,255,255,0.2);
        *border-bottom: 1px solid #fff;
        line-height: 16px;
        font-size: 12px;
        padding: 5px 0;
        list-style: none;
        &:hover{
          background-color: #df3a1f;
        }
      }
      a{
        display: block;
        color: #fff;
      }
      .btn-mall{
        color: rgba(255,255,255,0.5);
        *color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
      .btn-price{
        color: #fff;
      }
    }
    .inner_card_btn{
      background-color: #ED4F37;
      border-radius: 3px;
      color: #fff;
      display: block;
      z-index: 1;
      position: relative;
    }
    .card-kill{
      .inner_card_btn{
        background-color: #afafaf;
        &.on{
          background-color: #ED4F37;
        }
      }
    }
  }
  .kill-timer{
    position: absolute;
    right: 156px;
    bottom: 2px;
    font-size: 14px;
    color: #b2b2b2;
    .kill-timer-number{
      background-color: #595959;
      color: #fff;
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      margin:0 2px;
    }
  }
}
