//全局变量文件


@bg-color:#fff;
//网页整体宽度
@main-width :1080px;

//头部导航高度
@header-height :58px;
//导航边框颜色
@border-top-color :#fe584d;
//头部导航字体颜色
@header-def-color :#1a1a1a;
//鼠标移动上去的颜色
@header-hover-color :#fe584d;
//背景颜色
@body-bg-color :#f7f7f7;
//底部背景颜色
@footer-bg-color:#fdfdfd;
//最底部背景颜色
@footer-bottom-bg-color:#f4f4f4;
//淡灰色
@color-gray :#b6b6b6;

//文章显示页面编距宽度
@article-padding-width :37px;


@color-4c4c4c : #4c4c4c;

@box-wid : 350px;
@box-pad : 15px;
//li之间的间距
@fix-wid : 15px;
//中等卡片
@medium-wid : @box-wid * 2 + @fix-wid;
//大卡片
@large-wid : 715px;

@radius : 5px;


//响应高度阈值
@fix-width: 900px;

