

@color:#808080;

.clear(){
  content: "";
  display: block;
  height: 0;
  clear: both;
}

.now-pos{
  width: 1080px;
  height: 49px;
  line-height: 49px;
  font-size: 12px;
  padding-left: 4px;
  color: @color;
  margin: 10px auto 0;
  &:after{
    .clear;
  }
  .title{
    margin-right: 14px;
    float: left;
  }
  .pos-map{
    float: left;
  }
  span{
    margin-right: 12px;
  }
  .type{
    color: #5077f2;
  }
}
.user{
  width: 1080px;
  margin: 30px auto auto auto;
  position: relative;

  &:after{
    .clear;
  }
  .user-infor{
    width: 303px;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    border-radius: 4px 0 0 4px;
    background-color: #fafafa;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);

    .user-intro{
      text-align: center;
      border-bottom: 1px solid #eeeeee;
      padding: 57px 27px 27px 27px;
      .user-pic{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border:1px solid #e6e6e6;
        margin: 0 auto;
        img{
          width: 100px;
          height: 100px;
          border-radius:100%;
        }
      }
      .user-name{
        margin-top: 10px;
        .text{
          color: #000;
          font-size: 20px;
        }
        .designation{
          position: relative;
          top:-2px;
        }
      }
      .self-area{
        font-size: 12px;
        color: #595959;
      }
      .self-intro{
        margin-top: 15px;
        font-size: 12px;
        color: #b3b3b3;
      }
      .residecity + .line{
        display: inline !important;
      }
    }
    .active-data{
      border-bottom: 1px solid #eee;
      padding: 3px 0 21px 29px;
      li{
        padding: 0 27px 0 24px;
        margin-top: 16px;
        height: 18px;
        line-height: 18px;
        color: #333;
        font-size: 12px;
        .num{
          font-size: 18px;
          float: right;
        }
        &.report-data{
          background: url("../images/vip/comment.png") no-repeat 0 center;
          background-size: auto 16px;
        }
        &.zan-data{
          background: url("../images/vip/praise.png") no-repeat 0 center;
          background-size: auto 14px;
        }
      }
    }
    .skill{
      border-bottom: 1px solid #eee;
      padding: 24px 29px;
      h3{
        background: url("../images/vip/field.png") no-repeat 0 1px;
        background-size: auto 15px;
        font-weight: 300;
        color: #333;
        font-size: 12px;
        padding-left: 24px;
      }
      .all-skill{
        ul{
          &:after{
            .clear;
          }
        }
        li{
          margin: 13px 10px 0 0;
          padding: 0 11px;
          height: 20px;
          border-radius: 25px;
          background-color: #EFEFEF;
          color: #808080;
          font-size: 12px;
          text-align: center;
          float: left;
        }
      }
    }
    .sign-up-vip{
      margin: 174px auto 0;
      width: 250px;
      height: 42px;
      border-radius: 4px;
      font-size: 16px;
      line-height: 42px;
      text-align: center;
      background:#ff5b5b url("../images/vip/arrow.png") no-repeat 177px center;
      background-size: 21px 21px;
      cursor: pointer;
      a{
        display: block;
        color: #fff;
      }
    }
  }
  .article{
    width: 777px;
    padding-left: 303px;

    .article-inner{
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border-radius: 0 4px 4px 0;
      background-color: #ffffff;
      min-height: 800px;
      position: relative;
      z-index: 1;
    }

    .article-type{
      border-bottom: 1px solid #f3f3f3;
      text-align: center;
      .article-type-inner{
        width: 104px;
        padding-top: 1px;
        height: 54px;
        margin: 0 auto;
        a{
          font-size: 14px;
          display: block;
          text-align: center;
          width: 29px;
          height:100%;
          line-height: 54px;
          border-bottom: 1px solid #f3f3f3;
          position: relative;
          bottom: 0;
          color: #b3b3b3;
          &.active{
            float: right;
          }
          &.report{
            float: left;
          }
          &.checked{
            border-bottom-color: #000;
            color: #595959;
          }
        }

      }
    }
    .tab-box{
      overflow: hidden;
      .active-list{
        padding-left:37px;
        ul{
          li{
            padding-top: 20px;
            .active-title{
              line-height: 26px;
              font-size: 14px;
              &:after{
                .clear;
              }
              div{
                float: left;
              }
              .s-user-pic{
                width: 26px;
                height: 26px;
                margin-right: 18px;
                img{
                  width: 100%;
                  height: 100%;
                  border-radius: 100%;
                }
              }
              .s-user-name{
                color: #06455d;
                margin-right: 12px;
              }
              .active-time{
                color: #b3b3b3;
              }
            }
            .active-box{
              border-bottom: 1px dashed #e5e5e5;
              width: 662px;
              margin:12px 0 0 44px;
              padding-bottom: 28px;
              .zan-article{
                line-height: 20px;
                font-size: 14px;
                color: #333;
                &:after{
                  .clear;
                }
                span{
                  display: block;
                  float: left;
                }
                .zan-icon{
                  width: 16px;
                  height: 20px;
                  background: url("../images/vip/zan.png") no-repeat 0 center;
                  background-size: 16px auto;
                  margin-right: 9px;
                }
              }
              .comment-article{
                .comment-text{
                  color: #595959;
                  font-size: 14px;
                  line-height: 20px;
                  margin: 5px 0;
                }
                .comment-img{
                  margin-bottom: 5px;
                  width: 100%;
                  ul{
                    width: 100%;
                    li{
                      box-sizing: border-box;
                      list-style: none;
                      float: left;
                      margin: 10px 10px 0 0;
                      padding-top: 0;
                      &:last-of-type{
                        margin-right: 0;
                      }
                      img{
                        width: 100px;
                        height: 100px;
                      }
                    }
                    &:after{
                      content: "";
                      display: block;
                      height: 0;
                      clear: both;
                    }
                  }
                }
              }
              .target-article{
                width: 636px;
                height: 110px;
                border-radius: 4px;
                border: solid 3px #efefef;
                padding: 10px;
                margin-top: 12px;
                .article-pic{
                  width: 110px;
                  height: 110px;
                  margin-right: 15px;
                  float: left;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .article-title{
                  width: 500px;
                  height:100%;
                  float: left;
                  position: relative;
                  p{
                    line-height: 30px;
                    font-size: 14px;
                    color: #808080;
                  }
                  .article-author{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #808080;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    span{
                      position: relative;
                      display: inline-block;
                      *display: inline;
                      *zoom: 1;
                      line-height: 18px;
                      i{
                        position: absolute;
                        top:0;
                        left: -23px;
                        display: inline-block;
                        _display:inline;
                        zoom:1;
                        width: 18px;
                        height: 18px;
                      }
                      .icon-praise{
                        background: url("../images/vip/zan.png") no-repeat;
                        background-size: 16px auto;
                      }
                      .icon-reply{
                        background: url("../images/vip/reply.png") no-repeat;
                        background-size: 16px auto;
                      }
                      .icon-read{
                        background: url("../images/icon_read.svg") no-repeat;
                        background-size: 18px auto;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .no-one-data{
          margin-left: -37px;
        }
      }
      .report-list{
        ul{
          padding: 0 35px;
          li{
            margin: 0 8px 10px 0;
          }
          .d-number{
            bottom: 15px;
            .d-query-num{
              display: table;
              span{
                margin-left: 30px;
                position: relative;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                line-height: 18px;
                .icon{
                  display: block;
                  position: absolute;
                  left: -20px;
                  top: 0px;
                  padding: 8px;
                }
                .icon-praise{
                  background-position: -120px -60px;
                  top: -1px;
                }
                .icon-comment{
                  background-position: -150px -60px;
                }
                .icon-read{
                  background: url("../images/icon_read.svg") no-repeat center center;
                  background-size: 18px auto;
                  padding: 9px;
                }
              }

            }
          }
        }
      }
      .no-one-data{
        display: none;
        margin-top: 192px;
        dl{
          width: 120px;
          margin: 0 auto;
          dt{
            width: 109px;
            height: 109px;
            margin: 0 auto;
            background: url("../images/vip/blank.png") no-repeat;
            background-size: 100% 100%;
          }
          dd{
            margin-top: 18px;
            text-align: center;
            font-size: 14px;
            color: #B3B3B3;
            line-height: 20px;
          }
        }
      }
      .hide{
        display: none;
      }
    }

  }
}