

@import "_variable";
@import "_mixins";
//@import "_banner";

//修正banner图
.main-banner{
  background: #343434;
}
.main-banner .banner .bd li{
  background: #404040 !important;
}
.main-banner .banner{
  height: 362px;
  width: 580px;
  min-width: initial !important;
  overflow: hidden;
  margin: 35px 0;
  background: transparent !important;
}
.left-wrap{
  width: 580px;
  overflow: hidden;
}
.main-banner .banner .next-prev {
  border: none !important;
  top: 50%;
  margin-top: -14px;
  width: 540px;
  position: absolute;
  min-width: 0;
  height: 28px;
  left: 20px;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.next-prev:after{
  display: none !important;
}
.main-banner .banner .next-prev .query{
  background: none !important;
  width: auto;
  height: auto;
  top: 0;
  position: absolute;
}
.main-banner .banner .next-prev .query:active{
  opacity: 0.5;
}
.main-banner .banner .next-prev .query.prev{
  left: 0;
}
.main-banner .banner .next-prev .query.next{
  right:0;
  left: auto;
}
.main-banner .banner .hd{
  width: 580px;
}
.main-banner .banner .hd ul li{
  opacity: 1;
}
.main-banner .banner .hd ul li.on{
  background: #f66039 !important;
}
.main-banner .banner .bd li{
  height: 362px;
}
.main-banner .banner .bd li .banner-img-box img{
  min-height: 362px;
  width: 580px;
  height: auto;
}

.right-wrap{
  width: 500px;
  overflow: hidden;
}
.right-inner{
  margin: 45px 0 45px 40px;
  height: 340px;
  position: relative;
}
.right-title{
  color: #fff;
  line-height: 36px;
  min-height: 50px;
  overflow: hidden;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  width: 400px;
  margin: auto;
}
.event-banner-get-data{
  position: absolute;
  width: 400px;
  bottom: 0;
  left: 50%;
  margin-left: -198px;
}
.event-banner-get-data .btn{
  line-height: 48px;
  font-size: 18px;
}
.time-box{
  color: #fff;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
}
.main-banner .banner-pay-event .circle-box {
  z-index: 1;
  position: relative;
  padding-bottom: 4px;
}
.main-banner .banner-pay-event dd{
  width: 198px;
  color: #fff;
}
.tag-box{
  margin-top: 40px;
  text-align: center;
}
.banner-pay-event{
  display: inline-block;
}
.main-banner .banner-pay-event .circle-mask {
  border-radius: 0 4px 4px 0;
  background: #303030;
  opacity: 1;
}
.main-banner .banner-pay-event dd:first-child .circle-mask {
  border-radius: 4px 0 0 4px;
}
.main-banner .banner-pay-event .circle-box .c2 {
  line-height: 30px;
  overflow: hidden;
  height: 30px;
}
.main-banner .banner-pay-event dd{
  height: auto;
}
.one-tag-all{
  color: #fff;
  font-size: 16px;
  width: 400px;
  margin: auto;
}
.item-tag{
  border-radius: 4px;
  background: #303030;
  line-height: 38px;
  height: 38px;
  text-align: center;
}
.item-tag-wrap:after{
  display: block;
  content: '';
  clear: both;
}
.item-tag-wrap .item-tag{
  width: 125px;
  margin-right: 12px;
  float: left;
  &.f3{
    margin-right: 0;
  }
  &.f4{
    width: 200px;
    margin-right: 10px;
  }
  &.f5{
    width: 190px;
    margin-right: 0px;
  }
  del{
    color: #818181;
  }

}
.item-tag-wrap .tag,.item-tag-bottom .tag {
  position: static !important;
  background: transparent;
  font-size: 14px;
}
.item-tag-bottom{
  margin-top: 10px;
}
.top-introduce{
  color: #ccc;
  font-size: 12px;
  text-align: left;
  width: 400px;
  margin: auto;
  line-height: 20px;
  height: 60px;
  margin-top: 20px;
}
.main-event-introduce,
.banner-pay-event-desc,
.event-banner-ul{
  .btn{
    font-size: 16px;
    line-height: 36px;
    height: 36px;
  }
}
.footer {
  margin-top: 0px !important;
}
.event-banner-ul{
  position: relative;
  li{
    width: 100%;
    display: list-item;
  }
}


//试用导航顺序
.main-event-time-nav{
  .flow {
    background: #f0f0f0;
    height: 62px;
    padding: 20px 0;
  }
  .flowCon {
    margin: 0 auto;
    overflow: hidden;
    .tit {
      overflow: hidden;
      float: left;
      font-size: 20px;
      width: 60px;
    }
    .line {
      background: #fe5341;
      width: 6px;
      display: inline-block;
      height: 62px;
      float: left;
      margin-right: 10px;
    }
  }
  .titList {
    overflow: hidden;
    li {
      float: left;
      text-align: center;
      width: 200px;

      a:not([attr=href]) {
        cursor: default;
      }
      .name {
        color: #737373;
        padding-top: 5px;
        .on{
          border-bottom: 2px solid #fe5341;
          display: inline-block;
        }
      }
    }
  }

  .img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .ico {
    display: inline-block;
    width: 45px;
    height: 37px;
    background-position:  center center;
    background-repeat: no-repeat;
  }
  //图标区
  .ico.ico-01 {
    background-image: url('../images/event_show/019.png');
  }
  .ico.ico-02 {
    background-image: url('../images/event_show/020.png');
  }
  .ico.ico-03 {
    background-image: url('../images/event_show/021.png');
  }
  .ico.ico-04 {
    background-image: url('../images/event_show/022.png');
  }
  .ico.ico-05 {
    background-image: url('../images/event_show/023.png');
  }
}

//试用名单
.event-user-list-warp{
  .autorlist ul {
    overflow: hidden
  }
  .autorlist ul li {
    width: 208px;
    float: left;
    height:57px;
    overflow:hidden;
  }
  .autorlist ul li .avt {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    display: inline-block;
    background-size: 100%;
    float: left;
    padding: 0;
    margin-right: 8px;
  }
  .autorlist ul li span {
    margin-top: -4px;
    margin-bottom: 2px;
    color: #b7b7b7;
    font-size: 16px;
    line-height: 24px;
    height: 45px;
    overflow: hidden;
    display: block;
    float: left;
    width: 155px;
  }
  .autorlist ul li span.no-tags {
    line-height: 45px;
  }
}

.main-event-introduce{
  padding-top: 25px;
  background-color: #fff;
  .event-left{
    width: 780px;
  }
  .event-right{
    width: 270px;
  }

  .line {
    background: #fe5341;
    width: 6px;
    display: inline-block;
    height: 25px;
    float: left;
    margin-right: 10px;
  }
  .title {
    font-size: 18px;
    height: 25px;
    line-height: 27px;
  }

}
.un-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//产品介绍
.event-content{
  .title {
    padding: 24px 0;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #474747;
  }
  .content{
    p{
      img{
        max-width: 100%;
      }
    }
  }
  .event-content-body{
    font-size: 16px;
  }
  .experience-division{
    p{
      font-size:16px;
    }
    .d {
      margin-top: 10px;
      width: 700px;
      &.d3 a {
        display: block;
        background-color: #fe584d;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        line-height: 46px;
        text-align: center;
        margin: auto;
        width: 380px;
      }
    }

  }
}

//右侧操作卡片样式
.event-buy-right-card {
  .right-buy-card {
    margin-bottom: 25px;
    border: 1px solid #ebebeb;
    border-radius: 5px
  }
  .right-buy-card.gray .card-title {
    color: #e1e1e1
  }
  .right-buy-card-inner {
    padding: 15px
  }
  .card-title {
    padding: 0 15px;
    height: 50px;
    color: #ff4d46;
    font-size: 16px;
    line-height: 50px
  }
  .card-title .card-tips {
    float: right;
    color: #676767;
    font-size: 14px
  }
  .card-eras-list {
    margin-top: 15px
  }
  .card-number {
    color: #333333;
    font-size: 56px;
    line-height: 30px;
    font-weight: 100;
  }
  .card-number.red {
    color: #ff4d46;
  }
  .card-number-tips {
    font-size: 14px;
    font-weight: 100;
    color: #999;
  }
  .card-time {
    color: #000;
    margin-top: 10px;
    background-image: url(../images/event_show/icon-event-time.png);
    height: 24px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 24px;
    font-size: 15px;
  }
  .yan-top {
    font-size: 28px;
    position: relative;
    top: -21px;
    margin-right: 10px;
  }
  .card-text {
    margin-top: 12px;
    font-size: 14px;
  }
  .card-time .card-number-tips {
    float: right
  }
  .card-buy-number {
    color: #B3B3B3;
    font-size: 12px
  }
  .guanzhu {
    padding-top: 0
  }
  //微店购买二维码
  .alert-arrow,
  .alert-show-smark{
    position: absolute;
    top: -16px;
    display: inline-block;
    width: 0;
    height: 0;
    border: 8px solid #fff;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
  }
  .alert-arrow {
    left: 50%;
    margin-left: -8px;
  }
  .buy-code{
    .txt{
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
    }
    img{
      width: 100%;
      height: auto;
    }
  }

  .intro {
    color: #80878c;
    padding-top: 3px;
    position: absolute;
    width: 100%;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    background: #fff;
    display: none;
  }
}


//关注二维码
.event-right{
  width: 270px;
  .line{
    height: 25px;
  }
  .mycode{
    margin-top: 15px;
  }
}
//申请用户列表

.event-apply-list{
  margin: 30px 0;

  .blue {
    color: #4f81bd;
  }
  .time {
    color: #a3a3a3;
  }

  .comsList {
    border: 1px solid #ebeaea;
    overflow: hidden;
    .border-radius(6px);
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    padding: 18px 0 16px;
    color: #474747;
    .line {
      background: #fe5341;
      width: 6px;
      display: inline-block;
      height: 25px;
      float: left;
      margin-right: 10px;
    }
  }
  .ajaxCmssdscd{
    ul{
      border-top: 1px dashed #e0e0e0;
      margin-top: 0;
      &>li{
        border-bottom: 1px dashed #e0e0e0;
        padding: 24px 0 12px;
      }
    }
  }
  .replyList {
    position: relative;
    overflow: hidden;
    padding: 0 24px;
    .avt {
      width: 48px;
      height: 48px;
      float: left;
      margin-right: 24px;
      position: absolute;
      left: 24px;
      a {
        width: 48px;
        height: 48px;
        text-decoration: none;
        outline: 0;
        color: #0088cc;
        display: block;
        border-radius: 50%;
        overflow: hidden;
      }
      img {
        width: 100%;
      }
    }
    .inf {
      margin-left: 72px;
      .user {
        font-size: 14px;
        overflow: hidden;
      }
    }
    .txt {
      font-size: 16px;
      margin-top: 20px;
    }
    .show-open-all {
      display: none;
    }
    .show-from {
      font-size: 12px;
      color: #a3a3a3;
      margin: 5px 0 0 0;
    }
  }
  //加载更多
  .coldplayInfo{
    margin: 30px 0;
    .more {
      text-align: center;
      padding: 12px 0px 21px;

      a {
        font-size: 16px;
        background-image: url('../images/event_show/more.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 24px;
        background-size: 16px auto;
        color: #fe5341;
        display: inline-block;
      }
    }
  }
}

//底部热门试用
.main-event-hot{
  margin-bottom: 20px;

  .title {
    padding: 0 0 24px 0;
    font-size: 20px;
    font-weight: bold;
    color: #474747;
  }
}

//弹出申请框
.event-apply-input-box{
  padding:12px 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  .border-radius(8px);

  .apply-input-arrow{
    margin:5px 0;
  }
  .tips{
    color: #b2b2b2;
    font-size: 12px;
  }

  .apply-input-header{
    line-height: 24px;
    h3{
      font-size: 18px;
    }
  }

  .apply-input-textarea-warp{
    padding: 10px;
    border: 1px solid #d9d9d9;
    textarea{
      outline: none;
      border: none;
      width: 100%;
      height: 200px;
      font-size: 14px;
    }
  }
  .apply-input-phone-warp{
    border: 1px solid #d9d9d9;
    padding: 9px 10px;
    input{
      width: 100%;
      font-size: 14px;
      outline: none;
      border: none;
    }
  }
  .submit-arrow{
    text-align: right;
    line-height: 42px;
    margin-top: 10px !important;
    margin-bottom: 0 !important;

    .submit-btn-warp{
      display: inline-block;
      .btn{
        width: 165px;
        height: 42px;
        line-height: 42px;
        font-size: 16px;
      }
    }
  }
  .apply-input-title{
    color: #b2b2b2;
    font-size: 14px;
    line-height: 30px;
  }
  .apply-model-list{
    width: 102%;
    max-height: 84px;
    overflow-y: auto;
  }
  .apply-model-btn{
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    text-align: center;
    float: left;
    margin:0 14px 10px 0;
    cursor: pointer;
    &.checked{
      background-color: #fe584d;
      border-color: #fe584d;
      color: #fff;
    }
    &.disabled-btn{
      color: #b2b2b2;
      cursor: auto;
    }
  }
  .event-intro-wrap{
    height: 490px;
    overflow-y: auto;
    padding-right: 20px;
    width: 100%;
  }
}
.checkbox-warp{
  input{
    &[type='checkbox']{
      vertical-align: middle;
    }
  }
}


//分类头
.main-event-type(~'.main-event-type');

//时序分类头
.event-class-header{
  text-align: center;
  margin: 20px auto;
  ul{
    display: inline-block;
    margin: auto;
    background: #ebebeb;
    padding: 2px;
    .border-radius(18px);
  }
  li{
    width: 90px;
    line-height: 30px;
    display: inline-block;
    &.on{
      .border-radius(15px);
      background: #fff;
      a{
        color: #333333;
      }
    }
    a{
      display: block;
      font-size: 12px;
      color: #aeaeae;
    }
  }
}

//活动卡片显示
.event-class-list{
  li{
    margin-bottom: 20px;
  }
}

//体验报告
.event-blog-list{
  .title .tips{
    color: #a3a3a3;
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
  }
  .article-cover{
    height: 365px;
  }
  .desc-box .d-title{
    height:auto;
    margin-bottom: 10px;
  }
}

//修复试用页面报告右下角,点赞及评论图标及字体颜色
.event-content .article-list-img-box .d-name .query-num {
  margin-top: 5px;
  color: #ccc;
  line-height: 18px;
  .icon-praise {
    background-position: -120px -60px;
  }
  .icon-comment {
    background-position: -150px -59px;
  }
  .icon-read{
    background: url("../images/icon_read.svg") no-repeat;
    background-size:18px auto;
    padding: 9px;
  }
}


.card-warp-buy {
  background: #f7f7f7 !important;
  text-align: center;
  padding: 5px 0 !important;

  .card-number-tips{
    float: none !important;
  }
}

//暂停公告
.event-pause-notice-warp{
  background-color: #FFFDD8;
  color: #CE813D;
  padding: 10px;
  font-size: 14px;
}
.hidden-list{
  max-height: 228px;
  overflow: hidden;
}
.autor-list-type{
  line-height: 57px;
}
.look-all-wrap{
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  margin-left: 30px;
}
.icon-down{
  padding: 8px;
  margin-left: 5px;
  background: url(../images/topic/down.png) no-repeat center center;
  background-size: 15px auto;
}
.icon-up{
  padding: 8px;
  background: url(../images/topic/up-gray.png) no-repeat center center;
  background-size: 14px auto;
  margin-left: 5px;
}
//试用卡片
.card-line{
  width: 243px;
  height: 1px;
  margin:0 auto;
  background-color: #eee;
}
.app-erweima{
  padding: 15px;
  .img-wrap{
    width: 110px;
    height: 110px;
    overflow: hidden;
    img{
      width: 120%;
      height: 120%;
      margin: -12px 0 0 -12px;
    }
  }
  .txt{
    float: right;
    width: 110px;
    margin-top: 35px;
    line-height: 20px;
    color: #535353;
  }
}
//购买卡片
.buy-link{
  position: relative;
  &>a{
    position: relative;
    z-index: 1;
    &:hover{
      background-color: #fe584d;
    }
  }
  &:hover{
    .right-buy-more-link{
      display: block;
    }
  }
}
.right-buy-more-link{
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 15px;
  background: #fe584d;
  padding-bottom: 37px;
  li{
    border-bottom: 1px solid #fff;
    &:first-of-type{
      a{
        border-radius: 15px 15px 0 0;
      }
    }
    a{
      border-radius:0;
    }
    div{
      font-size: 12px;
      line-height: 18px;
    }
  }
}
.btn-mall{
  color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}