@import "_variable";
@import "_mixins";

@import "_banner";

.main-hot-event{
  background-color: @bg-color;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 20px;
  padding-top: 20px;
}
.event-scorll{
  margin-top: 20px;
  height: 620px;
  overflow: hidden;
  position: relative;
  &.no-more-event{
    overflow-y: auto;
    height: auto;
  }
  .event-box{
    li{
      margin-bottom: 20px;
    }
  }
  .pay-event-box{
    .tag{
      display: none;
    }
  }
}


//统一标题
.common-cell-title();

.hot-event-warp{

  .next-prev{
    @color : #dfdfdf;
    border: 1px solid @color;
    .border-radius(5px);
    width: 76px;
    height: 24px;
    margin-top: 7px;
    position: relative;
    &:after{
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100%;
      background-color: @color;
    }
    .query{
      display: block;
      float: left;
      width: 50%;
      height: 100%;
      &.prev{
        cursor: pointer;
        .background-image(15px,-53px);
      }
      &.next{
        cursor: pointer;
        .background-image(-13px,-53px);
      }
      &.nextStop,&.prevStop{
        opacity: 0.3;
        cursor: default;
      }
    }
  }
  .common-cell-title{
    >a{
      display: inline-block;
      width: 130px;
      border-bottom: 1px solid #ededed;
      position: relative;
      bottom: -2px;
      text-align: center;
      &.on{
        color: #2C2C2C;
        border-bottom: 1px solid #FB594D;
      }
    }
    .vertical-line{
      display: inline-block;
      width: 1px;
      height: 10px;
      background-color: #D8D8D8;
    }
  }
  .load-hot-event-wrap{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 5;
  }
  .bg-shadow{
    height: 20px;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255, 255, 255, 1));
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=transprent,endcolorstr=#fff,gradientType=0);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=transprent,endcolorstr=#fff,gradientType=0);
    background:#fff; /* 一些不支持背景渐变的浏览器 */
    background:-moz-linear-gradient(top, rgba(255,255,255,0), rgba(255, 255, 255, 1));
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));
  }
  .load-hot-event-more{
    width: 100%;
    display:block;
    text-align: center;
    background: #fff;
    line-height: 30px;
    font-size: 18px;
    color: #3f3f3f;
    height: 40px;
    padding-top: 10px;
    img{
      display: block;
      width: 15px;
      height:8px;
      margin:0 auto;
    }
  }
  .empty-event-wrap{
    height: 296px;
    padding-top: 0.1px;
    img{
      display: block;
      width: 100px;
      height: 62px;
      margin:130px auto 10px auto;
    }
    .empty-content{
      line-height: 20px;
      font-size: 14px;
      color: #999;
      text-align: center;
    }
  }
  .event-notice-wrap{
    height: 40px;
    width: 424px;
    overflow: hidden;
    line-height: 40px;
    .notice-bd{
      li{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: right;
        a{
          color: #999;
        }
        b{
          color: #666;
        }
        i{
          display: inline-block;
          width: 9px;
          height: 13px;
          background: url("../images/notice.png") no-repeat center center;
          background-size: 9px 13px;
          vertical-align: middle;
          position: relative;
          top:-1px;
          margin-right: 5px;
        }
      }
    }
  }
}

//精选流
.main-choice-event {
  .choice-event-box{
    margin-top: 20px;
  }
}

//清单卡片
.choice-event-content {
  li{
    box-sizing: border-box;
    height: 365px;
    overflow: hidden;
    a{
      //一直显示标签
      //span.tag{
      //  display: none;
      //}
      //&:hover{
      //  span.tag{
      //    display: block;
      //  }
      //}
    }
    &.medium{
      border: none !important;
      .card-medium(@medium-wid);
      .query-num {
        margin-top: 6px;
        color: #ccc;
        line-height: 18px;
      }
      .desc-box .d-title {
        height: auto;
      }
    }
    &.large{
      border: none !important;
      .card-large(@large-wid);
      .choice-img-box{
        height: 100% !important;
        img{
          height: auto;
          width: 100%;
          vertical-align: middle;
          display: inline-block;
        }
      }
      .center-box .query-num{
        margin-left: 20px;
      }
    }
  }
}


//@media screen and (max-height: @fix-width) {
  .choice-event-content {
    li{
      &.medium,
      &.large{
        width: 533px !important;
      }

      &.large{
        .center-box .large-center{
          margin: 80px auto auto auto;
        }
      }
    }
  }
//}




