
@import "_variable";
@import "_mixins";
@import "_banner";

html,body{
  background-color: #fff !important;
}

.land .contentHtml {
  background: #fff;
  overflow: hidden;
  height: auto;
}
.help {
  width: 940px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 1.7;
  color: #535353;
}
.help a {
  color: #535353;
}
.help h2 {
  font-size: 20px;
  line-height: 38px;
  font-weight: 900;
  color: #444;
}
.help .helpLeft {
  width: 200px;
  float: left;
  background: #f3f3f3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 25px 20px
}
.help .helpLeft h2 {
  border-bottom: 1px solid #a0a0a0;
  padding: 0 18px
}
.help .helpLeft .ap {
  padding: 10px 18px
}
.help .helpLeft .ap dt {
  font-weight: bold
}
.help .helpLeft .ap dd {
  padding-left: 13px
}
.help .helpRight {
  width: 650px;
  float: left;
  margin-left: 50px
}
.help .helpRight .pieces {
  background: #f3f3f3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 25px 33px
}
.help .helpRight .pieces h2 {
  border-bottom: 1px solid #a0a0a0
}
.help .helpRight .pieces .piece h3 {
  padding: 25px 0 20px
}
.help .helpRight .pieces .piece .txt dl {
  padding-left: 25px
}
.help .helpRight .pieces .piece .txt dd {
  padding-left: 25px
}
.help .helpRight .pieces .piece ul {
  overflow: hidden
}
.help .helpRight .pieces .piece ul li {
  width: 194px;
  float: left;
  height: 80px;
  line-height: 80px
}
.help .helpRight .pieces .piece ul li a {
  display: block
}
.help .helpRight .freeUse {
  background: #f3f3f3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 25px 33px;
  margin-top: 50px
}
.help .helpRight .freeUse h2 {
  border-bottom: 1px solid #a0a0a0
}
.help .helpRight .freeUse .piece h3 {
  padding: 25px 0 20px
}