/*<!-- 我的消息样式 ---------------->*/
#has-message-list,#has-message-list ul,#has-message-list ul li{
  margin:0;
  padding:0;
}
#has-message-list ul li{
  margin:0 0 15px 0;
  padding-bottom: 15px;
}
#has-message-list ul:not(#has-message-list-ul) li.pointer:hover{
  background-color:#f7f7f7;
  cursor:pointer;
}
#has-message-list ul:not(#has-message-list-ul) li.has-bg:hover{
  background-color:#f7f7f7;
}
#has-message-list .user-face{
  float:left;
  margin-right: 20px;
}
#has-message-list .user-face > a {
  display:block;
}

#has-message-list .user-face img{
  border-radius:50%;
}



.user-msg-detail{
  margin-left: 68px;
  font-size: 14px;
  color: #6c6c6c;
  border-bottom: 1px solid #f3f3f3;
  padding-bottom: 30px;
}
.user-msg-detail .user{
  color:#a3a3a3;
}
.user-msg-detail .name.blue {
  color: #4f81bd;
}
time.time{
  float:right;
}
.content-show{
  font-size:16px;
  margin: 5px 0;
}
.content-show .show-open-all{
  display:none;
}
.content-query,.content-query a{
  color: #a3a3a3;
  font-size: 12px;
}
.content-query{
  margin-top: 10px;
  .zan-replay{
    margin-top: 10px;
    .replay{
      color: #808080;
      font-size: 14px;
    }
  }
  .has-img{
    display: table;
    width: 491px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    .comment-target-comment-img{
      display: table-cell;
      vertical-align: middle;
      width: 60px;
      height:60px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .comment-target-comment{
      display: table-cell;
      vertical-align: middle;
      width: 401px;
    }
  }
}
.content-query span[class]{
  cursor:pointer;
  line-height:14px;
  display:inline-block;
  *display:inline;
  *zoom:1;
}
.content-query span.zan{
  background: url(../i/zan.png) no-repeat;
}
.content-query span.zan.zans{
  background: url(../i/zanb.png) no-repeat;
}
.content-query .baogao-title{
  color: #a3a3a3;
}
.content-query a.baogao-title:hover{
  text-decoration:underline;
}
.replay-comment{
  margin-top:15px;
  display:none;
}
.replay-comment .replay-comment-box{
  border:1px solid #e0e0e0;
  background-color:#f7f7f7;
  border-radius:5px;
  padding:10px;
}
.replay-comment .replay-comment-box textarea{
  background-color:transparent;
  display: block;
  width: 100%;
  height:50px;
  font-size:14px;
}
.content-show-my-replay{
  color: #a3a3a3;
  font-size: 12px;
}
.replay-comment-submit{
  margin-top:10px;
  text-align:right;
}
.replay-comment-submit .btn{
  background: #fe5341;
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
}

p.open-btn {
  color: #4f81bd;
  font-size: 14px;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

.user-msg-detail.zan-list{
  line-height:48px;
}
.look-detail-box{
  float:right;
}
.look-detail-box span.time{
  float:none;
  color:#a3a3a3;
  cursor:pointer;
}
.look-detail-box span.time.look-detail ~ span.time{
  margin-left:10px;
  display:inline-block;
  width:70px;
  text-align:right;
}
#msg-integral .user-msg-detail .user{
  color:#474747;
}
#msg-integral .user-msg-detail .user .time{
  color:#a3a3a3;
}
.no-face-show{
  display:block;
  height: 40px;
  width: 40px;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: none;
  img{
    width: 100%;
    height:100%;
  }
}
.no-face-show.guobi-add{
  background-image:url(http://cdn.jiguo.com/p1/i/user-center/icon-guobi-add.png);
  background-color:#46b692;
}
.no-face-show.guobi-sub{
  background-image:url(http://cdn.jiguo.com/p1/i/user-center/icon-guobi-sub.png);
  background-color:#e24555;
}
.no-face-show.apply-success{
  background-image:url(http://cdn.jiguo.com/p1/i/user-center/icon-gou.png);
  background-color:#aadeb5;
}
.no-face-show.apply-fail{
  background-image:url(http://cdn.jiguo.com/p1/i/user-center/icon-cha.png);
  background-color:#f3a5a4;
}
.green{
  color:#46b692;
}

.user-msg-view .time{
  float:right;
}
.user-face a{
  display: block;
  border-radius: 50%;
  overflow: hidden;
}
.icon-new-tips{
  position: relative;
  &:after{
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #e6513f;
    border: solid 2px #ffffff;
    position: absolute;
    top: -2px;
    right: -2px;
  }
}
.replay-comment .replay-comment-box textarea{
  border: none;
  outline: none;
}

#has-message-list-ul>li{
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.user-msg-title{
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.look-detail{
  margin-top:10px;
}
.look-detail a{
  color: #155d9d;
}