.main{
    width: 1000px;
    margin: auto;
    margin-bottom: 50px;
}
body{
    background: #f7f7f7;
}
.fr{
    float: right;
}
.head {
    top: 0;
    margin:0;
}
.payment-card{
    border-radius: 6px;
    background: #fff;
    padding: 20px 30px;
    margin-top: 20px;
    border:#edf0f0 1px solid;
    position: relative;
    overflow: hidden;
}
.payment-title{
    font-size: 18px;
    color: #6c6c6c;
    border-bottom: 1px solid #ebebeb;
    font-weight: 100;
    margin-bottom: 20px;
    line-height: 40px;
}
.payment-product-img{
    float: left;
    width: 258px;
    height: 155px;
    overflow: hidden;
}
.payment-product-desc{
    min-height: 150px;
    margin-left: 290px;
    position: relative;
}
.payment-product-img img{
    width: 100%;
    height: auto;
}
.payment-product-name h1{
    font-size: 24px;
    color: #333;
}
.payment-event-desc p{
    font-size:14px;
    color: #6c6c6c;
}
.payment-inventory{
    color: #fc5341;
    font-size: 14px;
    position: absolute;
    bottom: 0;
}

.payment-inventory p{
    color: #333;
}
/************form 表单**************/
.payment-mian input[type=text],.payment-mian select{
    background: #fafafa;
    border: 1px solid #e8e8e8;
    height: 40px;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 14px;
    width: 60%;
    outline: none;
    position: relative;
    -webkit-appearance: none;
}
.payment-content{
    position: relative;
}
.payment-form-row{
    margin: 20px 0;
}
.payment-erweima:after,
.payment-form-row:after,
.clear:after{
    content: '';
    display: block;
    clear: both;
}
.payment-product-name h1 span.Z-w-520{
    display: inline-block;
    width: 520px;
}
.buyBtn p a {
    font-size: 18px;
    font-weight: normal;
}
.buyBtn p a {
    display: block;
    background: #fe5341;
    color: #fff;
    text-align: center;
    height: 48px;
    line-height: 48px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
}
.buyBtn.gray p a {
    background: #a0a0a0;
}
.payment-form-cell-2{
    width: 50%;
    display: block;
    float: left;
}
.payment-form-addr{
    width: 20%;
    margin-right: 15px;
    display: inline-block;
    position: relative;
    background: #fafafa;
    border: 1px solid #e8e8e8;
    height: 40px;
    border-radius: 8px;
}
.payment-form-addr select{
    width: 100%;
    background: transparent;
    border: none;
    z-index: 2;
}
.payment-form-cell-name{
    font-size: 14px;
    color: #6c6c6c;
    margin-right: 15px;
    min-width: 56px;
    display: inline-block;
}
.payment-form-line-value{
    font-size: 14px;
    color: #6c6c6c;
}
.payment-form-line{
    margin: 15px 0;
}
.payment-form-addr:after{
    display: block;
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    background-image: url(../images/payment/i-select.png);
    background-position: center center;
    background-size: 18px auto;
    background-repeat: no-repeat;
    top: 50%;
    margin-top: -9px;
    right: 10px;
}
.payment-list{
    overflow: hidden;
}
.payment-list li{
    background-image: url(../images/payment/i-payment-list-bg.png);
    background-position: center center;
    background-repeat: repeat-x;
    font-size: 14px;
    color: #6c6c6c;
    height: 30px;
    line-height: 30px;
    margin: 20px 0;
}
.payment-list-name{
    float: left;
}
.payment-list-price{
    float: right;
    background-color: #fff;
}
.payment-heji{
    text-align: right;
}
.payment-heji .payment-heji-c{
    font-size: 14px;
}
.payment-heji .payment-heji-price{
    font-weight: 700;
    font-size: 20px;
    color: #fc5341;
}

.payment-heji-jine{
    width: 87%;
}
.payment-heji-jine .payment-heji-c{
    font-size: 18px;
    color: #333333;
}
.payment-heji-jine .payment-heji-price{
    font-weight: 700;
    font-size: 20px;
    color: #fc5341;
}
.payment-heji-jine + .payment-heji-tips{
    color:#b2b2b2;
    font-size: 14px;
}
.payment-heji-right{
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -24px;
}

.payment-heji-right .buyBtn {
    float: left;
    margin-left: 10px;
    width: 200px;
}
.buyBtn.white,
.buyBtn.white p a{
    background: transparent;
    color: #333;
}
.buyBtn.white p a{
     border: 1px solid #e0e0e0;
 }

/************支付页面**************/
.payment-page-header{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fafafa;
    border-bottom: 1px solid #edf0f0;
    z-index: 1;
}
.payment-page-header .payment-page-header-inner{
    padding: 20px 30px;
}
.payment-page-title{
    font-size: 14px;
    color:#6c6c6c
}

.payment-page-product{
    font-size: 18px;
    color:#6c6c6c;
    line-height: 30px;
}
.payment-page-time{
    font-size: 14px;
    
}
.payment-page-time .payment-time{
    //color: #fc5341;
    font-size: 20px;
    font-weight: bold;
}

/***************************/

.payment-fangshi{
    position: relative;
}
.payment-fangshi ul{
    border-bottom: 1px solid #e6e6e6;
}

.payment-fangshi li{
    display: inline-block;
    height: 42px;
    line-height: 40px;
    position: relative;
    bottom: -1px;
    margin-right: 30px;
    border: 1px solid #e6e6e6;
    border-radius: 8px 8px 0 0;
    text-align: center;
    font-size: 14px;
    width: 190px;
    background-color: #f7f7f7;
}
.payment-fangshi li.first{
    background-color: #fff;
    border:none;
    width: 100px;
}
.payment-fangshi li a{
    display: block;
    color: #6c6c6c;
    font-size: 14px;
}
.payment-fangshi li.on{
    background-color: #fff;
    border-bottom: 1px solid #fff;
}
.payment-fangshi li.on a{
    font-weight: bold;
    color: #333;
    font-size: 16px;
}
.payment-fangshi .payment-page-time{
    position: absolute;
    top:0;
    right: 0;
}

.payment-page-erweima{
    width: 320px;
    height: 320px;
    border-radius: 10px;
    border:1px solid #e0e0e0;
}
.payment-page-erweima img{
    width: 280px;
    height: 280px;
    margin: 20px ;
}

.payment-page-erweima-tips{
    font-size: 18px;
    text-align: center;
}
.payment-page-erweima-tips img{
    vertical-align: middle;
}
.payment-page-erweima-left,
.payment-page-erweima-right{
    width: 322px;
    float: left;
    margin-left: 80px;
}
.payment-page-erweima-right .payment-page-erweima,
.payment-page-erweima-right .payment-page-erweima img{
    border:none;
    width: auto;
    height: auto;
}

.payment-page-erweima-left{
    margin-top: 60px;
}
.red{
    color: #fc5341 !important;
}

.payment-page-footer-tips{
    text-align: center;
    background: #b3b3b3;
    color: #fff;
    line-height: 40px;
    font-size: 14px;
}

/*支付导航条*/
.payment-nav-guaid{
    margin-top: 20px;
}
.payment-nav-guaid ul{
    background-image: url(../images/payment/i-payment-list-bg.png);
    background-position: center center;
    background-repeat: repeat-x;
}
.payment-nav-guaid ul:after{
    display: block;
    content: '';
    clear: both;
}
.payment-nav-guaid li{
    display:block;
    font-size: 0px;
    float: left;
    text-justify: none;
    width: 260px;
    text-align: center;
    height: 42px;
}
.payment-nav-guaid li:first-child + li{
    margin: 0 150px;
}
.payment-nav-guaid li:nth-child(2){
    margin: 0 150px;
}
.payment-nav-guaid li a{
    color: #b3b3b3;
    font-size: 18px;
    border-radius: 40px;
    border: 2px solid #fff;
    line-height: 40px;
    display: block;
    background: #fff;
}
.payment-nav-guaid li.on a{
    color: #fc5341;
    border: 2px solid #fc5341;
}

/*快递信息*/
.payment-courier dd{
    padding-left: 20px;
    position: relative;
    margin: 10px 0;
}
.payment-courier dd:after{
    content: '';
    display: block;
    position: absolute;
    height: 6px;
    width: 6px;
    background: #b3b3b3;
    border-radius: 50%;
    top: 9px;
    left: 0px;
}
.payment-heji-right .buyBtn.submint-baogao,
.payment-heji-right .buyBtn.submint-baogao p a{
    width: 120px;
    height: 36px;
    font-size: 14px;
    line-height: 36px;
}
/*用户中心我的试用列表*/
.land .listCon {
    margin: 0;
}
.payment-event-center-list{
    border: none;
}
.payment-event-center-list table {
    padding: 0px;
    width: 100%;
    margin-bottom: 10px;
}
.payment-event-center-list table tr th{
    font-size: 14px;
    text-align: left;
    border-bottom: 3px solid #e5e5e5;
    font-weight: 100;

}
.payment-event-center-list table tr td{
    font-size: 14px;
    text-align: left;
    border-bottom: 1px dashed #e5e5e5;
    padding-left: 0;
    width: auto;
}
.payment-event-center-list table tr th:first-child{
    width: 300px;
}

.payment-event-center-list table tr th:nth-child(2),
.payment-event-center-list table tr th:nth-child(3){
    width: 110px;
}
.payment-event-center-list table tr th:nth-child(4){
    width: auto;
}

.payment-event-center-list table tr td .btn{
    display: block;
    background: #fe5341;
    color: #fff;
    text-align: center;
    height: 24px;
    width: 68px;
    line-height: 24px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
}
.green{
    color: #7cc273 !important;
}
.ft-12{
    font-size: 12px !important;
}
.payment-event-center-list table tr td .btn.green{
    background: #7cc273;
    color: #fff  !important;
}

.payment-type-select-warp{
}
.payment-type-select-warp ul{
    display: inline-block;
}
.payment-type-select-warp ul li{
    width: 130px;
    height: 30px;
    float: left;
    position: relative;
    margin-right: 30px;
    border: 1px solid #e6e6e6;
    padding: 10px;
    line-height: 72px;
}
.payment-type-select-warp ul li i{
    display: none;
    position: absolute;
    border-color: transparent;
    width: 0;
    height: 0;
    border-width: 8px;
    bottom: 0;
    right: 0;
    border-style: solid;
}
.payment-type-select-warp ul li.on{
    border: 1px solid #fc5341;
}
.payment-type-select-warp ul li.on i{
    display: block;
    border-color: transparent #fc5341 #fc5341 transparent;
}
.payment-type-select-warp ul li label{
    width: 100%;
    height: 100%;
    display: block;
}
.payment-type-select-warp ul li input{
    background-color: transparent;
    visibility: hidden;
    position: absolute;
    z-index: -1;
 }

.payment-type-select-warp ul li img{
    height: 100%;
    vertical-align: middle;
}
.warp-btn{
    text-align: right;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0px;
    background-color: #FAFAFA;
    height: 90px;
    border-top: 1px solid #EDF0F0;
}
.warp-btn .buyBtn{
    display: inline-block;
    margin-right: 20px;
    width: 160px;
    margin-top: 20px;
}


/*****************/
.pay-box{
    position: fixed;
    z-index: 2048;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.pay-box-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000;
    opacity: 0.5;
    filter:alpha(opacity=50);
    z-index: 0;
}
.pay-box-content{
    position: fixed;
    z-index: 2048;
    width: 300px;
    top: 50%;
    margin-top: -150px;
    left: 50%;
    margin-left: -150px;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 40px 2px #000;
}
.pay-box-content img{
    width: 100%;
}
.pay-box-title{
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
    color: #444;
}

/*修改订单按钮*/
.edit-order-btn{
    width: 200px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 6px;
    border: solid 1px #595959;
    position: absolute;
    bottom: 1px;
    right: 1px;
}

/*订单提示*/
.payment-price{
    color: #333;
    font-weight: 600;
    margin-right: 0;
}

/*型号选择*/
.model-wrap{
    .model-title{
        display: block;
        float: left;
    }
    .model-cell{
        margin-left: 71px;
    }
    .model-item{
        display: inline-block;
        margin: 0 0 10px 0;
        min-width: 125px;
        *display: inline;
        *zoom: 1;
        cursor: pointer;
        font-size: 14px;
        color: #6c6c6c;
        float: left;
        margin-left: 5px;
        input[type="radio"]{
            position: relative;
            top:-1px;
            margin-right: 10px;
            display: inline-block;
            -webkit-appearance: none;
            background-color: transparent;
            border: 0;
            outline: 0!important;
            &:before{
                content: "";
                display: inline-block;
                width: 14px;
                height: 14px;
                background-color: #fff;
                border: 1px solid #979797;
                *display: inline;
                *zoom: 1;
                border-radius: 100%;
                position: relative;
                top: 3px;
            }
            &:checked{
                &:before{
                    background:url(../images/cir-gray.png) no-repeat center center;
                    background-size: 12px 12px;
                }
            }
        }
    }
}
.payment-model-cell{
    width: 120px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    text-align: center;
    float: left;
    margin: 0 20px 10px 0;
    cursor: pointer;
    &.checked{
        background-color: #fe584d;
        border-color: #fe584d;
        color: #fff;
    }
    &.disabled-model{
        color: #b2b2b2;
        cursor: auto;
    }
    label{
        cursor: inherit;
    }
    input{
        margin-left: -10px;
        background-color: transparent;
        visibility: hidden;
    }
}

//优惠券
.payment-coupon-list {
    width: 100%;
    padding-left: 62px;
    max-height: 400px;
    overflow-y: hidden;
    .immediately-wrap {
        width: 246px;
        box-sizing: border-box;
        margin: 0 75px 75px 0;
        float: left;
        padding-bottom: 5px;
        background-color: #fbfbfb;
        text-align: center;
        position: relative;
        cursor: pointer;
        .immediately-header {
            width: 246px;
            height: 110px;
            color: #fff;
            background-image: url(../images/coupon/coupon-header-bg.png);
            background-size: 246px 110px;
            background-color: #fbfbfb;
            .t2 {
                font-size: 16px;
                height: 20px;
                overflow: hidden;
                line-height: 20px;
                width: 100%;
                padding-top: 20px;
            }
            .c2 {
                font-size: 20px;
                font-weight: bold;
            }
            .c3 {
                font-size: 12px;
                font-weight: normal;
                margin-left: 5px;
            }
        }
        .immediately-body {
            padding: 10px 0;
            line-height: 28px;
            font-size: 12px;
            color: #666;
        }
        input {
            opacity: 0;
            background-color: transparent;
            visibility: hidden;
            position: absolute;
            z-index: -1;
        }
        &.checked {
            &:after {
                content: '';
                display: block;
                width: 33px;
                height: 33px;
                background: url("../images/payment/icon-checked.png");
                background-size: 33px auto;
                position: absolute;
                bottom: -41px;
                left: 50%;
                margin-left: -16.5px;
                cursor: default;
            }
        }
        &.disabled {
            cursor: default;
            label {
                cursor: default;
            }
            .immediately-header {
                background-image: url(../images/coupon/over-texture.png);
                background-size: 246px 110px;
            }
        }
    }
}
.coupon-warning-tips{
    margin-left: 30px;
    position: relative;
    bottom: 3px;
    .icon-warning{
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("../images/icon-warning.png");
        background-size: 16px auto;
        position: relative;
        bottom: 2px;
        margin-right: 3px;
    }
}
//展开更多优惠券
.load-more-coupon-wrap{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 5;
    .bg-shadow{
        height: 20px;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #ffffff);
        filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=transprent, endcolorstr=#ffffff, gradientType=0);
        -ms-filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=transprent, endcolorstr=#ffffff, gradientType=0);
        background: #fff;
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #ffffff);
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 0)), to(#ffffff));
    }
    .load-more-coupon{
        width: 100%;
        display: block;
        text-align: center;
        background: #fff;
        line-height: 30px;
        font-size: 18px;
        color: #3f3f3f;
        height: 40px;
        padding-top: 10px;
    }
}













