
//标题
//.common-cell-title(30px, 24px,0 0 20px 0);
//
//
//.search-nav-input{
//  background-color: #f0f0f0;
//  overflow: hidden;
//}
//.search-page-header{
//  padding: 10px 90px 10px 55px;
//  position: relative;
//  background-color: #fff;
//  border-radius: 5px;
//
//  .search-page-input{
//    width: 100%;
//    font-size: 14px;
//    line-height: 20px;
//  }
//  .icon-search-page{
//    background-position:-179px -29px;
//    position: absolute;
//    display: block;
//    width: 20px;
//    height: 20px;
//    top:50%;
//    margin-top: -10px;
//    left: 16px;
//  }
//
//  .search-page-submit{
//    width: 90px;
//    height: 100%;
//    position: absolute;
//    line-height: 40px;
//    background-color: #fe584d;
//    right: 0;
//    top:0;
//    color: #fff;
//    cursor: pointer;
//    border-radius: 0 5px 5px 0;
//  }
//}
//
//.search-body{
//  background-color: #f7f7f7;
//}
//
//.search-left{
//  width: 240px;
//  float: left;
//
//  .search-tips{
//    margin:5px 0 19px 0;
//  }
//
//  .search-menu{
//    .border-radius();
//    border: 1px solid #f0f0f0;
//    background-color: #fff;
//  }
//  li{
//    line-height: 60px;
//    position: relative;
//    > a{
//      border-bottom: 1px solid #fafafa;
//      margin:0 30px;
//      font-size: 14px;
//      color: #4c4c4c;
//      display: block;
//    }
//    > .search-line{
//      display: block;
//      position: absolute;
//      left: 0;
//      top:50%;
//      margin-top: -11px;
//      width: 6px;
//      height: 22px;
//      background-color: #fe584d;
//      display: none;
//    }
//
//    &.on{
//      > .search-line{
//        display: block;
//      }
//      > a{
//        color: #fe584d;
//      }
//    }
//  }
//}


//.search-right{
//  float: right;
//  width: 820px;
//  .choice-event-content li {
//    width: 263px !important;
//    height: 271px;
//    margin-right: 15px;
//    margin-bottom: 15px;
//
//    .choice-img-box {
//      height: 141px;
//    }
//    .choice-img-box+.desc-box{
//      height: 94px;
//      width: 231px
//    }
//  }
//}

.content-warp{

  .choice-event-content li {
    width: 259px !important;
    height: 271px;
    margin-right: 15px;
    margin-bottom: 15px;

    .choice-img-box {
      height: 141px;
    }
    .choice-img-box+.desc-box{
      height: 94px;
      width: 231px
    }
    .desc-box .favourable{
      margin-top: 5px;
    }
    .desc-box .d-number {
      width: 230px;
    }
  }

}

//event
//ul.event-show-card-warp .img-box img{
//  width: 100%;
//}
//ul.event-show-card-warp .desc-box .hover-box{
//  width: 231px;
//}
//ul.event-show-card-warp li{
//  height: auto !important;
//}






