@import "_variable";
@import "_mixins";



.user-login-page-main{
    background-color: #fff;
    box-shadow: 0 2px 2px 0px rgba(0,0,0,0.2);
    margin-bottom: 40px;
    position: relative;
    color: #595959;
    font-size: 14px;
    .border-radius(3px);
    overflow: hidden;
}
.left-img{
    display: none;
    //width: 625px;
    //overflow: hidden;
    //img{
    //    width: 100%;
    //    height: auto;
    //    display: block;
    //}
}
.right-login-form{
    width: 450px;
    overflow: hidden;
    margin: auto;
    //position: absolute;
    //position: absolute;
    //right:0;
    //top:0;
    //height:100%;
}

.login-form-main{
    padding: 50px;
}

.login-box{

    input:-webkit-autofill {
        box-shadow: inset 0 0 0 1000px #f5f5f5;
        -moz-box-shadow: inset 0 0 0 1000px #f5f5f5;
        -webkit-box-shadow: inset 0 0 0 1000px #f5f5f5;
    }
    .login-header{
        border-bottom: 1px solid #f0f0f0;
        h3{
            font-weight: 100;
            font-size: 30px;
        }
    }
    .login-input-box{
        margin-top: 20px;
    }
    .login-input-cell{
        background-color:#f5f5f5;
        position: relative;
        padding: 15px 10px;
        margin-bottom: 5px;
        border:1px solid #f5f5f5;
        &.error{
            border-color: #ffc3bf;
        }
        input{
            font-size: 14px;
            display: block;
            height: 20px;
            line-height: 20px;
            color: #808080;
            width: 100%;
        }
        .login-to{
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -15px;
            z-index: 1;
            height: 30px;
            width: 30px;
            .icon{
                display: inline-block;
                width: 30px;
                height: 30px;
                &.user-login-in-to1{
                    background-position: -0px -694px;
                }
                &.user-login-in-to2{
                    display: none;
                    background-position: 0px -730px;
                    cursor: pointer;
                }
            }
        }
    }
    .login-query-cell{
        margin-top: 25px;
        label{
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
            cursor: pointer;
        }
        .icon{
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            position: relative;
            &.icon-checked{
                background-position: -480px -73px;
            }
            &.icon-checked.checked{
                background-position: -480px -107px;
            }
        }
    }
}
.login-other-type{
    border-top: 1px solid #f0f0f0;
    margin-top: 50px;
    ul{
        width: 110%;
        margin-left: -5%;
        margin-top: 30px;
        font-size: 0;
    }
    li{
        font-size: 14px;
        display: inline-block;
        width: 33.33333%;
        text-align: center;
        a{
            color: #b2b2b2;
        }
    }
    .icon{
        display: inline-block;
        width: 45px;
        height: 45px;
        position: relative;
        &.user-login-weixin{
            background-position: -47px -690px;
        }
        &.user-login-weibo{
            background-position: -90px -689px;
        }
        &.user-login-qq{
            background-position: -142px -688px;
        }
    }
}

.login-weixin-erweima{
    position: relative;
    overflow: hidden;
    width: 300px;
    margin: auto;

    .login-weixin-code{
        width: 100%;
    }
    .code-bg{
        position: absolute;
        margin-top: -90px;
        top:50%;
        margin-left: -90px;
        left: 50%;
    }
}















