.main-wrap{
  min-width: 1080px;
}
.first-page{
  width:100%;
  height: 800px;
  background: url("../images/youpin/yp-bg.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 0.1px;
  .logo-img{
    width: 322px;
    height: 85px;
    margin: 325px auto 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .logo-text{
    margin: 129px auto 30px;
    width: 402px;
    line-height: 32px;
    font-size: 22px;
    text-align: center;
    color: #fff;
  }
  .youzan-logo{
    width: 250px;
    height: 44px;
    margin: 0 auto;
    line-height: 44px;
    border-radius: 50px;
    background-color: #fff;
    color: #000;
    text-align: center;
    img{
      width: 20px;
      height: 20px;
    }
  }
}
.common-page{
  height: 800px;
  background-color: #fff;
  padding-top: 0.1px;
  &.third-page{
    background-color: #F6F6F6;
  }
  .Recruit-wrap{
    margin: 82px auto 0;
    width: 300px;
    text-align: center;
    .img{
      width: 40px;
      height: 42px;
      margin: 0 auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .title{
      font-size: 48px;
      color: #000;
    }
    .en-title{
      width: 227px;
      height: 18px;
      background-color: #BEBEBE;
      border-radius: 40px;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      margin: 0 auto;
    }
    .desc{
      margin-top: 14px;
      font-size: 18px;
      color: #666666;
    }
    .apply-btn{
      width: 190px;
      height: 50px;
      line-height: 50px;
      margin: 30px auto 0;
      font-size: 18px;
      color: #fff;
      background-color: #F96A4C;
      box-shadow: 0 2px 4px 0 #F66039;
      cursor: pointer;
    }
  }
  .special-wrap{
    width: 1080px;
    margin: 127px auto 0;
    ul{
      li{
        float: left;
        &:last-of-type{
          .content{
            border-right: none;
          }
        }
      }
    }
    .content{
      text-align: center;
      width: 269px;
      padding-top: 10px;
      border-right: 1px solid #F0F0F0;
      img{
        height: 70px;
      }
      .title{
        font-size: 24px;
        font-weight: bold;
        margin-top: 35px;
        color: #000;
      }
      .desc{
        margin-top: 22px;
        color: #808080;
        line-height: 20px;
        min-height: 60px;
      }
    }
    .line{
      width: 20px;
      height: 2px;
      background-color: #F66039;
      margin: 50px auto 0;
    }
  }
}
.four-page{
  height: auto;
  padding-bottom: 48px;
  .list{
    width: 1080px;
    margin: 50px auto 0;
    ul{
      width: 105%;
    }
    li {
      width: 537px;
      height: 269px;
      margin: 6px 6px 0 0;
      border-radius: 4px;
      overflow: hidden;
      float: left;
      position: relative;
      img{
        width: 100%;
      }
      .shadow{
        width: 100%;
        height: 269px;
        position: absolute;
        top:0;
        left: 0;
        background-color: rgba(0,0,0,0.6);
        text-align: center;
        color: #fff;
        .title{
          margin-top: 192px;
          font-size: 24px;
          line-height: 33px;
        }
        p{
          margin-top: 10px;
        }
      }
    }
  }
}
.yp-footer{
  padding: 45px 0 38px;
  background-color: #F3F3F3;
  text-align: center;
  .yp-logo{
    font-size: 20px;
    color: #1B1B1B;
  }
  .yp-erweima{
    margin-top: 10px;
    margin-bottom: 10px;
    img{
      width: 120px;
    }
  }
  p{
    line-height: 25px;
    color: #1B1B1B;
    font-size: 18px;
    a{
      color: #1B1B1B;
    }
  }
}
//申请框
.apply-box{
  background-color: #FCF9F2;
  padding-bottom: 49px;
  .apply-title{
    padding: 15px 0;
    position: relative;
    color: #6C4607;
    text-align: center;
    background-color: #fff;
  }
  .apply-title-small{
    line-height: 22px;
    font-size: 16px;
  }
  .apply-title-content{
    line-height: 25px;
    font-size: 18px;
    font-weight: bold;
  }
  .apply-close{
    width: 16px;
    height: 17px;
    background: url("../images/youpin/close.png") no-repeat center center;
    background-size: 16px auto;
    position: absolute;
    top: 50%;
    right: 24px;
    margin-top: -8.5px;
    cursor: pointer;
  }
  .form-wrap{
    margin-top: 36px;
    color: #6C4607;
    font-size: 14px;
  }
  .row{
    margin-bottom: 10px;
    padding-left: 40px;
    &:last-of-type{
      margin-bottom: 0;
    }
    span{
      display: inline-block;
      width: 70px;
      vertical-align: middle;
      font-weight: bold;
    }
    .need{
      &:before{
        content: '* ';
        color: #F66039;
        margin-left: -10px;
      }
    }
    .input{
      width: 447px;
      height: 40px;
      padding:0 10px;
      outline: none;
      border-radius: 2px;
      color: #6C4607;
      background-color: #E7DFCC;
      margin-left: 15px;
      font-size: 14px;
    }
    .txt{
      width: 447px;
      height: 100px;
      line-height: 20px;
      font-size: 14px;
      padding:10px;
      outline: none;
      border-radius: 2px;
      color: #6C4607;
      background-color: #E7DFCC;
      margin-left: 15px;
      border: none;
      vertical-align: top;
    }
    label{
      margin-left: 15px;
      cursor: pointer;
    }
    .radio{
      position: relative;
      -webkit-appearance: none;
      background-color: transparent;
      border: 0;
      outline: 0!important;
      margin-right: 5px;
      display: inline-block;
      font-family: Muiicons;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      vertical-align: middle;
      &:before{
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #E7DFCC;
        border-radius: 2px;
        cursor: pointer;
      }
      &:checked{
        &:before{
          background: #E7DFCC url("../images/youpin/checked.png") no-repeat center center;
          background-size: 13px 12px;
        }
      }
    }
  }
  .sub{
    display: inline-block;
    width: 194px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    margin-left: 15px;
    color: #fff;
    border-radius: 2px;
    background-color: #E7DFCC;
    cursor: pointer;
    &.on{
      background-color: #F66039;
    }
  }
}

.clearfix{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}