.tag{
  width: 60px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #73B61B;
  background-color: rgba(0,0,0,0.6);
}
.circle-tag{
  padding: 0 12px;
  line-height: 18px;
  text-align: center;
  color: #4A90E2;
  font-size: 12px;
  border:1px solid #E6E6E6;
  border-radius: 18px;
}
.time{
  color: #BFBFBF;
  font-size: 12px;
}
.shadow{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/video.png") no-repeat center center;
  background-size: 21px auto;
}