//登录注册
.report-item {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 101;
  overflow-x: hidden;
  overflow-y: scroll;
  .close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    color: #424242;
    font-size: 0.6rem;
    text-align: center;
    line-height: 0.4rem;
    padding: 0.4rem;

  }
  .errInfo {
    position: absolute;
    width: 100%;
    color: #d60000;
    font-size: 0.5rem;
    top: 0.5rem;
    font-weight: 700;
  }
  .scroll{
    width: 100%;
    height: 100%;
    .media-box, .part-box {

      .info {
        padding: 1.5rem 0.5rem;
        h1 {
          font-size: 0.5rem;
          color: #000;
          margin-bottom: 0.5rem;
        }
        label {
          display: block;
          height: 1rem;
          margin-bottom: 0.2rem;
          font-size: 0.24rem;
          color: #b2b2b2;
          vertical-align: middle;
          input {
            width: 4.8rem;
            height: 0.64rem;
            background-color: #ededed;
            border: 1px solid #b3b3b3;
            padding-left: 0.12rem;
            vertical-align: middle;
            color: #323232;
            font-size: 0.24rem;

          }
          span {
            display: inline-block;
            _display: inline;
            zoom: 1;
            width: 1.2rem;
            text-align: justify;
            font-size: 0.25rem;
          }
          .err {
            color: red;
            width: 53%;
            line-height: 2;
            font-size: 0.26rem;
            i {
              display: inline-block;
              width: 0.26rem;
              height: 0.26rem;
              background: url("../../../images/err.png");
              background-size: 100% 100%;
              margin-right: 0.1rem;
              vertical-align: middle;
            }
          }
        }

        button {
          width: 4.8rem;
          height: 0.64rem;
          border: 1px solid #b3b3b3;
          font-size: 0.2rem;
          background-color: #5077F2;
          color: #fff;
          margin-top: 0.3rem;
          cursor: pointer;
          text-align: center;
          padding-left: 0;
          margin-left: 1.2rem;

        }

      }
      ::-webkit-input-placeholder { /* WebKit browsers */
        color: #b2b2b2;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #b2b2b2;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #b2b2b2;
      }
      :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #b2b2b2;
      }
    }
    .succeed {


      .pic {
        img {
          display: block;
          width: 1.8rem;
          height: 1.8rem;
          margin: 4rem auto 0.4rem auto;

        }
      }
      .flow {
        font-size: 0.36rem;
        color: rgba(0, 0, 0, .5);
        h3 {
          margin-bottom: 0.15rem;
        }
        p {
          font-size: 0.24rem;
          color: #808080;
        }
      }

    }
  }

}

