//登录注册
.report-item {
  text-align: center;
  .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-color: #424242;
    color: #fff;
    font-size: 40px;
    text-align: center;
    line-height: 60px;

  }
  .errInfo {
    position: absolute;
    width: 100%;
    color: #d60000;
    font-size: 22px;
    top: 30px;
    font-weight: 700;
  }
  .media-box, .part-box {

    .info {
      margin: 0 auto;
      padding-top: 65px;
      padding-bottom: 65px;
      h1 {
        height: 50px;
        font-size: 26px;
        color: #000;
      }
      label {
        display: block;
        height: 40px;
        line-height: 40px;
        margin-bottom: 15px;
        font-size: 16px;
        color: #808080;
        vertical-align: middle;
        input {
          width: 340px;
          height: 40px;
          background-color: #ebebeb;
          border: 1px solid #cbcbcb;
          border-radius: 5px;
          margin-left: 25px;
          padding-left: 20px;
          font-size: 16px;
          vertical-align: middle;
          color: #323232;

        }

        span {
          display: inline-block;
          _display: inline;
          zoom: 1;
          width: 100px;
          text-align: justify;
          text-align-last: justify;
          font-size: 16px;
        }
        .err {
          color: red;
          width: 120px;
        }
      }

      button {
        width: 340px;
        height: 40px;
        border: 1px solid #cbcbcb;
        border-radius: 5px;
        font-size: 20px;
        vertical-align: middle;
        background-color: #5077F2;
        color: #fff;
        margin-top: 30px;
        cursor: pointer;
        text-align: center;
        padding-left: 0;

      }

    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color: #b2b2b2;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #b2b2b2;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #b2b2b2;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #b2b2b2;
    }
  }

  .media-box {
    .err {
      padding-left: 20px;
    }
    button[data-submit] {
      margin-top: 50px !important;
    }

  }
  .part-box {

    .info {
      padding-top: 60px;
      h1 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      label {
        .err {
          margin-left: 10px;
          text-align: center;

        }
      }
    }

  }
  .succeed {

    .pic {
      img {
        display: block;
        width: 102px;
        height: 102px;
        margin: 200px auto 20px auto;

      }
    }
    .flow {
      margin-top: 60px;
      font-size: 24px;
      color: rgba(0, 0, 0, .5);
      h3 {
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        color: #808080;
      }
    }

  }
}

