.Z-table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  &.Z-bill-detail{
    font-size: 12px;
    color: #666;
    th{
      font-size: 14px;
      &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
        width: 9.33%;
      }
    }
    tbody{
      tr{
        td{
          width: 6%;
          height: 80px;
          word-break: break-all;
          &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
            width: 9.33%;
          }
        }
      }
    }
  }
  th{
    font-size: 16px;
    height: 50px;
  }
  tbody{
    tr{
      &:nth-of-type(odd){
        background-color: #ededed;
      }
      td{
        height: 35px;
        color: #666;
      }
    }
  }
}
.Z-table-main{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  color: #666;
  thead{
    background-color: #ededed;
    th{
      border: 1px solid #808080;
      height: 35px;
      font-weight: normal;
    }
  }
  tbody{
    tr{
      td{
        border: 1px solid #808080;
        &:first-of-type{
          height: 35px;
          background-color: #ededed;
        }
      }
    }
  }
}
.time-wrap{
  width: 68px;
  display: inline-block;
}
/*消息预览*/
.tips {
  width: 186px;
  background-color: #ededed;
  bottom: -32px;
  left: 50%;
  margin-left: -93px;
  font-size: 12px;
  &:after {
    content: '';
    display: block;
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: #ededed;
    top: -16px;
    left: 50%;
    margin-left: -8px;
  }
}
.wx-msg-show{
  width: 300px;
  border: 1px solid #ededed;
  box-shadow: 0 0 4px 0 #999;
}
.title{
  padding: 0 6px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ededed;
  img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
  }
}
.msg-content{
  padding: 20px 6px;
}
.msg-title{
  h3{
    font-weight: bold;
  }
  .send-time{
    transform: scale(0.8);
    display: inline-block;
    transform-origin: left;
  }
}
.msg-event-title-wrap{
  margin-top: 20px;
  border-bottom: 1px dashed #ededed;
  text-align: center;
  h3{
    font-size: 12px;
    color: #999;
  }
  .msg-event-title{
    font-size: 30px;
    overflow: hidden;
    width: 195px;
    margin: 0 auto;
    height: 50px;
  }
}
.msg-desc{
  margin-top: 10px;
  font-size: 12px;
}
.msg-item{
  .name{
    float: left;
    color: #999;
  }
  .msg-item-txt{
    margin-left: 55px;
  }
}
.msg-bottom{
  border-top: 1px solid #ededed;
  line-height: 36px;
  padding: 0 15px;
  color: #999;
}
.Z-txt{
  width: 753px;
  height: 75px;
  background: #f7f7f7;
  border: 1px solid #ededed;
  outline: none;
  vertical-align: top;
  line-height: 25px;
  padding: 0 10px;
  font-size: 14px;
}