.Z-table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  &.Z-bill-detail{
    font-size: 12px;
    color: #666;
    th{
      font-size: 14px;
      &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
        width: 9.33%;
      }
    }
    tbody{
      tr{
        td{
          width: 6%;
          height: 80px;
          word-break: break-all;
          &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
            width: 9.33%;
          }
        }
      }
    }
  }
  th{
    font-size: 16px;
    height: 50px;
  }
  tbody{
    tr{
      &:nth-of-type(odd){
        background-color: #ededed;
      }
      td{
        height: 35px;
        color: #666;
      }
    }
  }
}
.Z-table-main{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  color: #666;
  thead{
    background-color: #ededed;
    th{
      border: 1px solid #808080;
      height: 35px;
      font-weight: normal;
    }
  }
  tbody{
    tr{
      td{
        border: 1px solid #808080;
        &:first-of-type{
          height: 35px;
          background-color: #ededed;
        }
      }
    }
  }
}
.time-wrap{
  width: 68px;
  display: inline-block;
}