.coupon-card-wrapper{
  position: absolute;
  top: 0;
  right: 0;
  width: 350px;
  height: 150px;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  .coupon-card-inner{
    width: 335px;
    height: 97px;
    display: flex;
    .left{
      width: 113px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: url("../images/coupon-left.png") no-repeat center center;
      background-size: auto 97px;
      color: #fff;
      .money{
        line-height: 30px;
        font-size: 26px;
        .unit{
          font-size: 16px;
        }
      }
      .desc{
        line-height: 20px;
        font-size: 14px;
      }
    }
    .right{
      background: url("../images/coupon-right.png") no-repeat center center;
      background-size: auto 97px;
      flex: 1;
      padding: 7px 16px;
      color: #666666;
      line-height: 17px;
      font-size: 12px;
      .title{
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
        color: #333333;
      }
      .desc{
        padding: 4px 0 9px 0;
        height: 34px;
        overflow: hidden;
      }
    }
  }
}
.preview-card{
  position: absolute;
  right: 70px;
  bottom: 0px;
}
.share-pic{
  width: 300px;
  height: auto;
  position: absolute;
  top: 75px;
  right: 0;
  img{
    width: 100%;
  }
}
.share-wrapper{
  width: 300px;
  border: 1px solid #979797;
  font-size: 12px;
  background-color: #fff;
  border-radius: 5px;
  .share-top{
    color: #999;
    line-height: 28px;
    margin: 5px 10px;
    img{
      width: 28px;
      height: 28px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
  .share-title{
    font-size: 18px;
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
    margin: 5px 10px;
    letter-spacing: .4px;
  }
  .content{
    padding: 5px 0;
    margin: 0 10px;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .bottom{
    border-top: 1px solid #979797;
    padding-left: 10px;
    margin-top: 5px;
    color: #999;
  }
}

.share-content{
  width: 280px;
  height: 224px;
  position: relative;
}
.share-bg{
  height: 224px;
  img{
    width: 100%;
    height: 100%;
  }
}
.share-text-wrapper{
  position: absolute;
  top: 40px;
  text-align: center;
  width: 100%;
  color: #fad892;
  font-size: 20px;
  letter-spacing: 3px;
}
.share-text-title{
  height: 36px;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 5px;
  overflow: hidden;
}
.share-text-desc{
  height: 23px;
  overflow: hidden;
}
.share-img-wrapper{
  position: fixed;
  left: -9999px;
  top: 0px;
}