.Z-sub{
  margin: auto;
  padding-top: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
}
.Z-title{
  padding-left: 30px;
  background-color: #fff;
  a{
    padding: 0 20px;
    color: #999;
    &.on{
      color: #333;
    }
    &:first-child{
      padding-left: 0;
      border-right: 1px solid #999;
    }
  }
}
.event-item{
  padding: 30px;
  margin-bottom: 10px;
  background-color: #fff;
}
.event-item-title{
  margin-bottom: 10px;
  h3{
    font-size: 18px;
    font-weight: 700;
  }
}
.event-meta-box{
  border-bottom: 1px dashed #999;
}
.event-meta,.event-item-summary{
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  padding: 10px 0;
}
.event-meta-item,.event-item-summary-item{
  flex: 1;
  text-align: center;
  line-height: 25px;
  &:first-child{
    text-align: left;
  }
  &:last-child{
    text-align: right;
  }
}
.event-item-opera{
  border-top:1px solid #ccc;
  padding: 20px 0;
  a{
    margin-right: 20px;
    color: #369ad1;
  }
}
.event-profit{
  font-size: 18px;
  font-weight: 700;
}