
//订单
.order-list {
  padding: 20px;
  li {
    position: relative;
    border: 1px solid #ededed;
    margin-bottom: 15px;
    font-size: 12px;
    .icon{
      position: absolute;
      top:0;
      left: -30px;
    }
  }
  .cancle {
    * {
      color: #b2b2b2 !important;
    }
  }
  font {
    color: #ff0000;
  }
  .blue {
    color: #369ad1 ;
  }
}

.order-item-head {
  line-height: 30px;
  border-bottom: 1px solid #ededed;
  padding: 0 10px;
  background: #f7f7f7;
}

.order-item-title {
  strong {
    color: #000;
    font-size: 16px;
  }
  .event-tag {
    margin: 0 5px;
    padding: 4px 10px;
    border: 1px solid #ededed;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 100;
    color: #b2b2b2;
  }
  span {
    color: #b2b2b2;
  }
}
.order-item-body {
  padding: 10px;
}

.order-item-des {
  margin-top: 15px;
}
.order-item-info {
  i {
    position: relative;
    top: -3px;
    display: inline-block;
    width: 3px;
    height: 3px;
    font-size: 0;
    margin: 0 10px 0 8px;
    background: #369ad1;
  }
}

.Z-gray{
  color: #999!important;
}
.order-status{
  height: 20px;
  padding: 0 10px;
  margin: 5px;
  line-height: 20px;
  color: #fff;
  &.green{
    background-color: #0dbb26;
  }
  &.red{
    background-color: #ff0000;
  }
}
.order-money{
  border-top: 1px solid #ededed;
}
.money-item{
  margin: 5px 0;
  padding-left: 10px;
}
.money-should{
  display: inline-block;
  min-width: 100px;
  color: #999;
}
.money-profit{
  color: #333;
  font-size: 14px;
  font-weight: 700;
}