.tips {
  width: 186px;
  background-color: #ededed;
  bottom: -32px;
  left: 50%;
  margin-left: -93px;
  font-size: 12px;
  &:after {
    content: '';
    display: block;
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: #ededed;
    top: -16px;
    left: 50%;
    margin-left: -8px;
  }
}
.wx-msg-show{
  width: 300px;
  border: 1px solid #ededed;
  box-shadow: 0 0 4px 0 #999;
}
.title{
  padding: 0 6px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ededed;
  img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
  }
}
.msg-content{
  padding: 20px 6px;
}
.msg-title{
  h3{
    font-weight: bold;
  }
  .send-time{
    transform: scale(0.8);
    display: inline-block;
    transform-origin: left;
  }
}
.msg-event-title-wrap{
  margin-top: 20px;
  border-bottom: 1px dashed #ededed;
  text-align: center;
  h3{
    font-size: 12px;
    color: #999;
  }
  .msg-event-title{
    font-size: 30px;
    overflow: hidden;
    width: 195px;
    margin: 0 auto;
    height: 50px;
  }
}
.msg-desc{
  margin-top: 10px;
  font-size: 12px;
}
.msg-item{
  .name{
    float: left;
    color: #999;
  }
  .msg-item-txt{
    margin-left: 55px;
  }
}
.msg-bottom{
  border-top: 1px solid #ededed;
  line-height: 36px;
  padding: 0 15px;
  color: #999;
}
.msg-desc{
  &:hover{
    .msg-desc-detial{
      display: block;
    }
  }
}
.msg-desc-detial{
  background: #FDE693;
  position: absolute;
  padding: 10px;
  top: 35px;
  left: 0px;
  color: #724829;
  text-align: left;
  display: none;
  z-index: 2;
  &:after{
    content: '';
    display: block;
    border: 10px solid transparent;
    border-bottom-color: #FDE693;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
  }
  &.bottom-hover{
    top: auto;
    bottom: 35px;
    &:after{
      border-top-color: #FDE693;
      border-bottom-color: transparent;
      bottom: -20px;
      top: auto;
    }
  }
}
.msg-detail-wrap{
  .msg-item-txt{
    margin-left: 70px;
  }
  .msg-item{
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
}