.vip_preview{
  background-color: #fff;
  margin: 30px auto;
  padding: 20px 0;
  .vip_preview_review {
    width: 980px;
    height: auto;
    margin: 0 auto 50px auto;
    padding-top: 25px;
    background-color: #F7F7D3;
    border-radius: 4px;
    .vip_review_icon {
      float: left;
      width: 36px;
      height: 53px;
      margin: 0 28px 0 37px;
      i {
        display: block;
        width: 100%;
        height: 36px;
        margin-top: 9px;
      }
      .check {
        background-position: 0 -47px;
      }
      .pass {
        background-position: 0 0;
      }
      .nopass{
        background-position: 0 -94px;
      }
    }
    .vip_review_info {
      position: relative;
      overflow: hidden;
      color: #8F8D5A;
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        padding: 8px 0 15px 0;
      }
      .reapply{
        position: absolute;
        top:0px;
        right: 40px;
        width: 110px;
        height: 32px;
        font-size: 14px;
        background-color: #EFA3A3;
        border: 1px solid #8D3835;
        border-radius: 5px;
        a{
          display: inline-block;
          _display:inline;
          zoom: 1;
          width: 100%;
          height: 34px;
          line-height: 34px;
          text-align: center;
          color: #8D3835;
        }
      }
    }

  }

  .vip_preview_applyInfo {
    width: 940px;
    margin: 0 auto;
    .vip_preview_info {
      margin-top: 43px;
      .vip_info_title{
        margin-bottom: 23px;
        color: #404040;
        font-size: 18px;
      }
      .vip_info_line {
        font-size: 14px;
        line-height: 25px;
        span {
          display: inline-block;
          _display: inline;
          zoom: 1;
          color: #b3b3b3;
        }
        .name {
          width: 115px;
          float: left;
        }
        .msg {
          color: #595959;
          word-wrap: break-word;
          max-width: 825px;
        }
        .product{
          color: #30A7D1;

        }
      }
      .vip_info_skill{
        color: #595959;
        font-size: 14px;
        .skill_name{
          margin-bottom: 13px;
          margin-top: 10px;
          color: #404040;
          font-size: 16px;
        }
        .til{
          margin: 10px 0;
        }
        .pic{
          li{
            margin-right: 10px;
            margin-bottom: 24px;
            height: 147px;
          }
          li:nth-child(6n){
            margin-right: 0;
          }
          img{
            width: 147px;
          }
        }
        .des{
          .textarea{
            display: inline-block;
            _display:inline;
            zoom: 1;
            width: 100%;
            border: 1px solid #e9e9e9;
            padding: 17px 0 0 14px;
            min-height: 110px;
            color: #595959;
          }
        }

      }
    }
  }
}
