<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
}
img{
	border:none;
}
html,body{
	position:relative;
	height:100%;
	width:100%;
	background-image:url(http://cdn.jiguo.com/zdm/v1.0.1/app/images/texture.png);
	background-size:cover;
	background-color:#fff;
	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
.logo-img{
    text-align: center;
    position: absolute;
    width: 100%;
}
@media only screen and (min-height:320px) {
	.logo-img{
		top: 10%;
	}
}
@media only screen and (min-height:430px) {
	.logo-img{
		top: 15%;
	}
}
.logo-img img{
	width:70px;
	display:block;
	margin:auto;
}
.footer-phone{
	height:100%;
	width:100%;
	background-image:url(http://cdn.jiguo.com/zdm/v1.0.1/app/images/phone.png);
	background-size:92% auto;
	background-repeat:no-repeat;
	background-position:center bottom;
	bottom:22%;
	left:0;
	position: absolute;
}
.footer-bottom{
	height:22%;
	width:100%;
	background-image:url(http://cdn.jiguo.com/zdm/v1.0.1/app/images/bg.png);
	background-size:cover;
	bottom:0;
	left:0;
	position: absolute;
}
.text{
	font-size: 18px;
    margin-top: 15px;
}
.webkit-box{
	display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	-webkit-box-pack:center; 
	-moz-box-pack:center; 
	-webkit-box-align:center; 
	-moz-box-align:center;
	text-align:center;
}
.footer-bottom a{
	display:block;
	width:220px;
	height:35px;
	border-radius:20px;
	border:1px solid #fff;
	color:#fff;
	font-size:18px;
	line-height:35px;
	text-decoration:none;
	text-align:center;
}
</style>
</head>
<body>
<div class="logo-img">
	<img src="http://cdn.jiguo.com/zdm/v1.0.1/app/images/logo.png" />
	<div class="text">人人都是物欲狂！</div>
</div>
<div class="footer-phone"></div>
<div class="footer-bottom webkit-box">
	<a href="#">立即下载“极果”客户端</a>
</div>
</body>
</html>
