@import "_mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #000;
  background: #f2f2f2;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html, body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #f2f2f2;
  color: #595959;
  width: 100%;
  //max-width: 640px;
  min-width: 320px;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  font-size: 14px;
  min-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 auto;
}

html * {
  outline: 0;
  font-style: normal;
}

iframe {
  border: none;
}

img {
  vertical-align: middle;
  border: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #595959;
}

.clear:after {
  content: '';
  display: table;
  clear: both;
}

.pl12{
  padding-left: 12px;
}
.pr12{
  padding-right: 12px;
}
.pt50{
  padding-top: 50px;
}
.mt52{
  margin-top: 52px!important;
}
.mt60{
  margin-top: 60px!important;
}
.bianju-p {
  padding: 0 @bianju;
}

.bianju-m {
  margin: 0 @bianju;
}

.colfff {
  color: #fff;
}

.gray {
  color: #a3a3a3;
}

.red {
  color: #e93838;
}

.blue {
  color: #006d94;
}

.green{
  color: #01914A;
}

.cb2 {
  color: #b2b2b2;
}

.c80 {
  color: #808080;
}

.radius {
  border-radius: 50%;
  overflow: hidden;
}

.fixed-bar {
  position: fixed;
}

.bottom {
  bottom: 0px;
}

.block {
  display: block;
}

.iblock {
  display: inline-block;
}

.none {
  display: none;
}
.flex{
  display: flex;
  display: -webkit-box;
  justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}
.border {
  border: 1px solid #ededed;
}

.bd-b {
  border-bottom: 1px solid #ededed;
}

.bd-t {
  border-top: 1px solid #ededed;
}

.bd-l {
  border-left: 1px solid #ededed;
}

.bd-r {
  border-right: 1px solid #ededed;
}

.flex-box {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  > * {
    -ms-flexbox: 1;
    -webkit-flex: 1;
    flex: 1;
    display: block;
    cursor: pointer;
  }
}

.bg-red {
  background-color: #dd3932;
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.nf {
  float: none;
}

.ftb {
  font-weight: bold;
}

.cp {
  cursor: pointer;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

//w位置
.position();

.vam {
  vertical-align: middle;
}

.vab {
  vertical-align: bottom;
}

.vat {
  vertical-align: top;
}

.linh20 {
  line-height: 20px;
}

//间距
.mg(5);

.mg2(0);

.pdl12 {
  padding-left: 12px !important;
}

//补白
.pd(5);
.pd2(0);
//字体
.ft(12);

//图标
.icon();

//首发&tiyanshi 标签
.event-tag {
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  color: #fff;
  line-height: 18px;
  padding: 1px 8px 0 8px;
  background-color: #fe584d;
  z-index:1;
  //首发
  &.shoufa {
    background-color: #fe584d;
  }
  //体验师专享
  &.tiyanshi {
    background-color: #f5a821;
  }
  //
  &.ev-zhekou {
    background-color: #55468c;
  }

  //@bg : rgba(0,0,0,0.35);
  //清单
  &.qingdan {
    background-color: #fe584d;
    //background-color: @bg;
  }
  //新品
  &.xinping {
    background-color: #ffc107;
    //background-color: @bg;
  }
  //体验
  &.tiyan {
    background-color: #147dff;
    //background-color: @bg;
  }
  &.huati {
    background-color: #FF7A2B;
    z-index:1;
  }
}

.mask-cover {
  width: 100%;
  position: absolute;
  top: auto;
  left: 0;
  height: 45% !important;
  bottom: 0;
  border-radius: 0 0 5px 5px;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
  background: linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
}

.mian-stream {
  li {
    background-color: #fff;
    position: relative;
    padding: @bianju @bianju;

    &:before {
      content: '';
      display: block;
      clear: both;
      height: 1px;
      transform: scaleY(.5);
      left: 0;
      width: 100%;
      position: absolute;
      background-color: #ebebeb;
      bottom: 0;
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .stream-box {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }

  @img-height: 90px;
  .stream-img {
    //width: 30%;
    border-radius: 5px;
    overflow: hidden;
    float: left;
    position: relative;
    .elite {
      position: absolute;
      top: 0;
      left: 0;
      width: 28px;
      height: 28px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .video {
      position: absolute;
      bottom: 6px;
      left: 7px;
      width: 18px;
      height: 18px;
      i {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    img {
      width: @img-height;
      height: @img-height;
    }
  }
  .stream-right {
    height: @img-height;
    margin-left: @img-height + 10px;
    overflow: hidden;
    position: relative;

    .stream-title {
      line-height: 20px;
      height: 40px;
      overflow: hidden;
    }
    .stream-discount {
      margin-top: 8px;
    }
    .stream-mall {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }
  }

  li.large {
    .stream-img {
      float: none;
      width: auto;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        //max-height: 195px;
        &.mask-cover {
          position: absolute;
          top: auto;
          bottom: 0;
          left: 0;
        }
      }
    }
    //话题
    .stream-topic {
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
    }
    .stream-topic-title {
      font-size: 22px;
      margin-bottom: 4px;
      font-weight: 800;
      text-shadow: 0px 12px 24px rgba(0, 0, 0, .3);
    }
    .stream-topic-info {
      display: inline-block;
      height: 22px;
      padding: 0 15px;
      border-radius: 25px;
      line-height: 22px;
      background-color: rgba(255, 255, 255, 0.4);
      font-size: 15px;
      span {
        display: inline-block;
        margin: 0 5px;
        vertical-align: middle;
      }
      .line {
        width: 1px;
        height: 10px;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
    .stream-status {
      margin-top: 6px;
    }
    .stream-bottom {
      color: #fff;
      position: absolute;
      bottom: 0;
      padding: 10px;
      padding-bottom: 13px;
      width: 100%;
      //z-index: 10;
      .video {
        position: absolute;
        bottom: 12px;
        left: 7px;
        width: 16px;
        height: 16px;
        i {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .stream-title {
        height: 30px;
        overflow: hidden;
        line-height: 30px;
      }
      .stream-text {
        .praise-replay {
          margin-top: 2px;
        }
      }
      .stream-text {
        &, .praise-replay {
          color: #ccc !important;
        }
      }
    }
    .praise-replay {
      .icon {
        position: absolute;
        top: -9px;
        left: -26px;
      }
      > span {
        float: left;
      }
    }

    .stream-title {
      height: 20px;
      line-height: 20px;
      overflow: hidden;
    }
  }

  .user-face-warp {
    padding-left: 26px;
    position: relative;
    .gray,
    + .praise-replay {
      color: #ccc;
    }
  }
  .user-face {
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    overflow: hidden;
    vertical-align: middle;
    position: absolute;
    top: -3px;
    border: 1px solid #fff;
    img {
      max-width: 100%;
    }
  }

  .article-show-all-header {
    margin-top: 12px;
    padding-right: 50px;
    position: relative;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    .more {
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      padding-right: 15px;
      &:before {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        background-image: url(../images/global-icon.png);
        background-size: 230px auto;
        background-position: -160px 4px;
        width: 15px;
        height: 100%;
      }
    }
  }

}

//用户 玩家,体验师标签
.designation {
  background-color: #ff9991;
  color: #d42f3f;
  border-radius: 3px;
  font-size: 12px;
  //padding: 3px 8px 2px 8px;
  vertical-align: baseline;
  line-height: normal;
  padding: 1px 5px;
  font-weight: 400;
  &.tys {
    background-color: #FFEF83;
    color: #AF701B;
  }
  &.player {
    background-color: #92e2ff;
    color: #1672AD;
  }
  &.sxtys {
    background-color: #ff9991;
    color: #d42f3f;
  }
  &.sptys {
    background-color: #D1B3FF;
    color: #784F9C;
  }
  &.jxtys {
    background-color: #50E3C2;
    color: #015643;
  }
}

//消息红点提示
.jiguo-badge {
  padding: 6px;
  margin-right: 10px;
  margin-top: 5px;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  background-color: #fe5341;
  border-radius: 100px;
  font-style: normal;
  position: absolute;
  right: -40%;
  top: -30%;
  z-index: 1;
}

//按钮
.btn {
  background: #fe584d;
  line-height: 30px;
  color: #fff;
  font-size: 14px;
  min-width: 80px;
  display: inline-block;
  text-align: center;

  .border-radius(25px);

  //白色按钮
  &.white {
    background: #fff;
    color: #fe584d;
    border: 1px solid #fe584d;
    &:hover {
      background: #fff;
    }
  }
  //红色按钮
  &.red {
    color: #fe584d;
    background: #fe584d !important;
    color: #fff !important;
    &:hover {
      background: #fe584d - 18% !important;
    }
  }
  //灰色按钮
  &.gray {
    background: #c1c1c1 !important;
    color: #fff !important;
    &:hover {
      background: #c1c1c1 !important;
    }
  }
  //卢瑟按钮
  &.green {
    background: #80c269 !important;
    color: #fff !important;
    &:hover {
      background: #80c269 - 18% !important;
    }
  }

  &:hover {
    background: #fe584d - 18%;
  }
  .icon {
    display: inline-block;
  }
}

.grade-bar {
  display: inline-block;
  position: relative;
  height: 20px;
  width: 80px;
  vertical-align: middle;
  .grade-bar-1,
  .grade-bar-2 {
    position: absolute;
    height: 100%;
    width: 0%;
    max-width: 100%;
    display: block;
    background-image: url(../images/gard-bar-icon.png);
    background-size: 80px auto;
    background-clip: content-box;
    background-repeat: no-repeat;
    background-color: #fafafa;
    top: 0;
    left: 0;
  }
  .grade-bar-1 {
    background-position: 0 130%;
    width: 100%;
    z-index: 1;
  }
  .grade-bar-2 {
    background-position: 0 -5%;
    width: 20%;
    z-index: 2;
  }
}

//消息
.badge {
  color: #ffffff;
  display: inline-block;
  padding: 6px;
  line-height: 1;
  background-color: #fe5341;
  border-radius: 100px;
  position: absolute;
  right: -0px;
  top: -5px;
  z-index: 1;
  font-size: 12px;
  &.number {
    padding: 3px 6px;
    right: -8px;
    top: -8px;
  }
}

//个人中心
.table-view {
  .badge {
    float: right;
    margin-top: 3px;
    position: static;
    &.number {
      margin-top: 0;
    }
  }
}

//input颜色框
.Labels {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #e6eaee inset;
  }
}

//分享框
.share-bottom-bar {
  position: fixed;
  z-index: 9999;
  &, .mask {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &, a {
    color: #595959;
  }
  li {
    position: relative;
    &.line:after {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      right: 0;
      top: 0;
      width: 1px;
      background-color: #f1f1f1;
      transform: scaleX(.5);
    }
    > a {
      display: block;
      padding: 25px 0;
    }
  }
  .text {
    margin-top: 5px;
  }
  .mask {
    position: absolute;
    background-color: #000;
    opacity: 0.2;
    z-index: 1;
  }
  .share-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background-color: #fff;
  }
  .share-query {
    display: block;
    line-height: 50px;
    border-top: 5px #f1f1f1 solid;
    cursor: pointer;
  }
  //图标
  .icon-share-bottom-qq:before,
  .icon-share-bottom-wb:before {
    width: 36px;
    height: 36px;
  }
  .icon-share-bottom-qq:before {
    background-position: 3px -331px;
  }
  .icon-share-bottom-wb:before {
    background-position: 1px -370px;
  }
}

//修复玩家体验师等标签
.btn.designation {
  border-radius: 25px !important;
  min-width: 0 !important;
  font-weight: 100 !important;
  font-size: 12px !important;
}

//个人页 暂时没有数据
.first-no-data {
  align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  &.flex {
    display: flex;
    display: -webkit-box;
  }
  .nodata-center {
    text-align: center;
    .nodata-img {
      width: 70px;
    }
    p {
      color: #b3b3b3;
      font-size: 12px;
      margin-top: 15px;
    }
  }
}

//tab栏
.sort {
  height: 40px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  ul {
    width: 100%;
    z-index: 10;
    background-color: #fff;
    li {
      width: 50%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      a {
        display: inline-block;
        height: 40px;
        color: #808080;
      }
    }
    .active {
      a {
        border-bottom: 2px solid #FF5B5B;
        color: #404040;
      }
    }
  }

}

//微信遮罩
#goBrowser {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 19891015;
  .bg, .cancle {
    width: 100%;
  }

  .bg img {
    display: block;
    width: 75%;
    margin: 0 auto;
  }

  .cancle img {
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -39px;
    width: 78px;
    padding: 20px;
  }
}
//赞
.zan-on{
  color: #e65041!important;
}


[data-article-share],[data-zan],[data-reply]{
  cursor: pointer;
}

.header{
  height: 52px;
  background: #ffffff !important;
  border-bottom: 1px solid #ececec;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  .menu{
    position: absolute;
    padding: 13px 15px;
    left: 0;
    top: 0;
    z-index: 13;
  }
  .nav-title{
    text-align: center;
    font-size: 16px;
    color: #808080;
    line-height: 52px;
  }
}

.flex{
  display: -webkit-flex;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
}
.flex-column{
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.flex1{
  webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
.touch-box{
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

//相关推荐
.data-more-link,.data-no-link{
  position: relative;
  height: 42px;
  line-height: 42px;
  text-align: center;
}
.data-more-link{
  cursor: pointer;
}
//点赞列表
#praise-list-box{
  position: relative;
  background-color: #f2f2f2;
  .p12{
    padding: 0;
    padding-bottom: 12px;
    margin: 0 12px;
    border-bottom: 1px solid #e6e6e6;
  }
  .praise-list-num{
    padding: 10px 0;
    font-size: 14px;
    color: #b3b3b3;
  }
  ul{
    height: 28px;
    overflow: hidden;
    padding-bottom: 12px;
  }
  li{
    float: left;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #f0f0f0;
    margin-right: 5px;
    width: 28px;
    height: 28px;
    img{
      width: 100%;
    }
  }
  .icon-pariset-more{
    position: absolute;
    top:39px;
    right: 6px;
  }
}
#praise-wrapper{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  overflow-y: scroll;
  z-index:1000;
}
.no-data{
  background-color: #f2f2f2!important;
}

#praise-wrapper-box{
  padding-top: 52px;
  li{
    padding-top: 12px;
  }
  .praise-wrapper-left{
    width: 32px;
    height: 32px;
    float: left;
    img{
      width: 100%;
      border-radius: 100%;

    }
  }
  .praise-wrapper-right{
    min-height: 38px;
    margin-left: 44px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    .praise-name{
      font-size: 14px;
      color: #808080;
    }
    .praise-info{
      font-size: 12px;
      color: #b3b3b3;
      line-height: 1.5;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

//app打开
.go-App{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 7px 12px;
  background-color: rgba(0,0,0,.8);
  z-index: 3;
  img{
    height: 36px;
  }
  .app-btn{
    float: right;
    width: 80px;
    height: 32px;
    margin-top: 2px;
    line-height: 32px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 25px;
  }
}
//多个购买链接
.lick-select-link-box{
  text-align: left;
  padding: 0 12px;
  font-size: 14px;
  li{
    position: relative;
    padding: 10px 0;
    &:before{
      content: '';
      position: absolute;
      height: 1px;
      background-color: #ededed;
      width: 200%;
      left: -30px;
      bottom: 0;
    }
    &:last-child{
      border: none;
    }
  }
  a{
    display: block !important;
    padding: 0 !important;
  }
  .buy-mall{
    color: #595959;
  }
  .buy-price{
    color: #fff;
    background-color: #f15f52;
    border-radius: 25px;
    width: 115px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    img{
      width: 16px;
    }
  }
}
//input 选中
.radio-box{
  input{
    width: 25px;
    height: 25px;
    -webkit-appearance: none;
    border: none;
    vertical-align: middle;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-image: url("../images/icon-radio-default.png");
    &:checked{
      background-image: url("../images/icon-radio-select.png");
    }
  }
}



.text-ellipsis-5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}

//弹窗样式
.alert-box{
  padding-top: 30px;
  padding-bottom: 15px;
  p{
    padding: 0 20px 30px 20px;
    color: #333;
    font-size: 14px;
  }
  .know-close {
    padding-top: 15px;
    border-top: 1px solid #d8d8d8;
    color: #fe5341;
    text-align: center;
    cursor: pointer;
  }
}