.layui-m-layer-attention .layui-m-layercont {
  padding: 30px 15px 20px 15px;
}

.layui-m-layer-attention .attention-erweima img {
  width: 90%;
}

.layui-m-layer-attention .attention-wrap {
  position: relative;
}

.layui-m-layer-attention .close {
  position: absolute;
  right: 0px;
  top: -20px;
}

.layui-m-layer-attention .close img {
  width: 18px;
}