@font-face {
  font-family: 'feedback';
  src:  url('../fonts/fonts-feedback/feedback.eot?50j0ry');
  src:  url('../fonts/fonts-feedback/feedback.eot?50j0ry#iefix') format('embedded-opentype'),
  url('../fonts/fonts-feedback/feedback.ttf?50j0ry') format('truetype'),
  url('../fonts/fonts-feedback/feedback.woff?50j0ry') format('woff'),
  url('../fonts/fonts-feedback/feedback.svg?50j0ry#feedback') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="feedback-"], [class*=" feedback-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'feedback' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.feedback-feedback-closeImage .path1:before {
  content: "\e900";
  color: rgb(70, 70, 70);
}
.feedback-feedback-closeImage .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.feedback-feedback-more:before {
  content: "\e902";
}
.feedback-news-praise:before {
  content: "\e903";
}

