.foot {
  padding: 15px;
  overflow: hidden;
  background: #343434
}
.foot .aboutUs {
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid #a0a0a0;
  color: #a0a0a0
}
.foot .footerInfo {
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-top: 10px
}
.foot .footerInfo .intro {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  -moz-flex: 1;
  -o-flex: 1;
  flex: 1;
  display: block;
  padding-left: 16px
}
.foot .footerInfo .intro p {
  line-height: 1.6
}
.foot .footerInfo .intro .info {
  background: none;
  border-bottom: 0 none;
  line-height: normal;
  text-align: left;
  padding: 0
}
.foot .footerInfo .intro .tit, .foot .footerInfo .intro .info, .foot .footerInfo .intro .lab {
  color: #fe5341
}
.foot .footerInfo .intro .tit {
  font-size: 20px
}
.foot .footerInfo .intro .weixin {
  word-break: break-all;
  color: #898989
}
.foot .footerInfo .code {
  width: 114px;
  height: 114px;
  margin-top: 8px
}
.foot .footerInfo .code img {
  max-width: 100%
}
.foot .email {
  color: #898989;
  line-height: 1.6
}