@keyframes cancel-order-cause-show {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes cancel-order-mask-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@all-bili-base: 1/1.44/2 * 1px;

.cancel-order-cause-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  color: #333333;

  .cancel-order-cause-mask {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    bottom: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    animation: cancel-order-mask-show .3s forwards;
  }
  .cancel-order-cause-inner {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 12 * 1px;
    box-sizing: border-box;
    animation: cancel-order-cause-show .3s forwards;
  }
  .cancel-order-cause-box {
    position: relative;
    overflow: hidden;
  }

  .close {
    @w: 40 * @all-bili-base;
    width: @w;
    height: @w;
    position: absolute;
    right: 0;
    top: 0;
    .image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .cancel-order-header {
    font-size: 40 * @all-bili-base;
    font-weight: 600;
    text-align: center;
    margin-top: 30 * @all-bili-base;
  }

  .cancel-order-body {
    overflow: hidden;
    margin-top: 40 * @all-bili-base;
  }

  .sub-title-wrap {
    font-size: 36 * @all-bili-base;
    line-height: 50 * @all-bili-base;
    overflow: hidden;
    .sub-title {
      font-weight: 600;
    }
    .sub-desc {
      margin-top: 20 * @all-bili-base;
    }
  }

  .line {
    margin: 34 * @all-bili-base 0;
    height: 1px;
    background: #E3E3E3;
  }

  .select-cause{
    padding: 0 20 * @all-bili-base;
    box-sizing: border-box;
    font-weight: 600;
  }
  .select-cause-wrap{
    font-weight: normal;
    color: #666;
    margin-top: 50 * @all-bili-base;

    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    .select-cause-wrap-left,
    .select-cause-wrap-right{
      flex: 1;
      width: 50%;
      display: flex;
      justify-content: center;
    }
    .select-cause-wrap-inner{
      display: inline-block;
    }

    .select-cause-item{
      display: flex;
      align-items: center;
      padding: 57/2 * @all-bili-base  10 * @all-bili-base;
      padding-right: 0;
      box-sizing: border-box;

      &.select{
        .image.select{
          display: block;
        }
        .image.no-select{
          display: none;
        }
        .select-cause-text{
          color: #333;
        }
      }
      .select-cause-icon{
        width: 42 * @all-bili-base;
        height: 42 * @all-bili-base;
        overflow: hidden;
        .image{
          display: block;
          width: 100%;
          height: 100%;
        }
        .select{
          display: none;
        }
      }
      .select-cause-text{
        margin-left: 24 * @all-bili-base;
      }
    }
  }

  .submit-wrap{
    .submit-btn{
      margin: 30 * @all-bili-base auto;
      margin-top: 50 * @all-bili-base;
      width: 600 * @all-bili-base;
      height: 110 * @all-bili-base;
      font-size: 40 * @all-bili-base;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: #F66039;
      &.red{
        background: #F66039;
      }
      &.gary{
        background: #D8D8D8;
      }
    }
  }

}
