/**
 +----------------------------------------------------------
 // 全局变量
 +----------------------------------------------------------
 */
@import "_variable";

/**
 +----------------------------------------------------------
 // 全局混淆
 +----------------------------------------------------------
 */
@import "_mixins";
html,body{
  height: 100%;
}
body{
  background-image: url(../images/show-app-center-bg-1.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: bottom right;
}

@media screen and (min-width: 320px)  and (max-width: 380px) {
  .main-body{
    margin: 20px;
  }
}
@media screen and (min-width: 381px) {
  .main-body{
    margin: 30px;
  }
}
.show-app-logo{
  width: 160px;
  margin: auto;
}
.show-app-logo img,.show-app-bg img{
  width: 100%;
}
.show-app-bg{
  margin: 20px 12px 20px 12px;
}
.show-app-btn{
  color: #2d2d2d;
}
.download-btn{
  display: block;
  width: 220px;
  margin: 0 auto;
  margin-top: 20px;
  border:1px solid #e6e6e6;
  line-height: 45px;
  color: #F66039;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(220,220,220,1);
}
