
html,body{
  background: #f2f2f2;
}
.article-show-box{
  color: #474747;
  //background-color: #fafafa;

  img[src]{
    display: block;
    max-width:100%!important;
    height:auto!important;
    margin: 0 auto;
  }
  p {
    span{
      font-size:16px!important;
    }
  }
  iframe[data-productid]{
    max-width: 414px !important;
    width: 100%;
    margin:auto;
    display:inline-block;
  }

  titlesmall,h6{
    position:relative;
    display:block;
    padding-left:10px;
  }
  titlesmall,titlesmall *,h6,h6 * {
    font-weight:100!important;
    color:#000 !important;
    font-size:17px !important;
    margin: 25px 0 0 0 !important;
  }
  titlesmall:before,h6:before{
    display:block;
    content:'';
    position:absolute;
    border-radius:50%;
    height:5px;
    width:5px;
    left:0px;
    top:50%;
    margin-top:-4px;
    background: #ed4f37;
  }
  h6 + p ,titlesmall + p{
    margin-top: 0px;
  }
  style + titlesmall,style + h6 {
    margin-top: 0!important;
  }
  /*************************************
  修饰样式
  *************************************/
  .share-border-bootom{
    border-bottom:1px solid #f5f5f5;
    width:100%;
    position: absolute;
    left: 0;
  }
  .main-box{
    padding:8px 12px;
    line-height: 26px;
    font-size: 16px;

    p{
      margin-top: 10px;
      word-break: break-all;
    }
  }

  .shar-cover img{
    width:100%;
  }
  .shar-title h1{
    font-size:22px;
    line-height:30px;
    color:#1a1a1a;
  }

  .shar-face-box{
    width:36px;
    height:36px;
    overflow:hidden;
    float:left;
  }
  .shar-auther{
    margin:20px 0;
  }
  .shar-face-box img{
    border-radius:50%;
    width:100%;
    height:100%;
  }
  .shar-face-desc{
    margin-left:42px;
    line-height: 18px;
    position:relative;
  }

  .share-time{
    position:absolute;
    right:0px;
    bottom:0px;
  }
  .share-time,
  .share-user-desc,
  .share-name{
    color:#b2b2b2;
    font-size:12px;
  }
  .share-name{
    color:#262626;
  }
  .share-user-desc{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:83%;
  }
  .fl{
    float:left;
  }
  .fr{
    float:right;
  }
  .share-float-top img{
    width:100%;
  }

  .share-float-top.share-bottom img {
    width: auto;
    position: relative;
    top: -2px;
  }
  .share-float-top.share-bottom,
  .share-float-top.share-bottom .share-app-close,
  .share-float-top.share-bottom .share-app-logo,
  .share-float-top.share-bottom .share-app-open,
  .share-float-top.share-bottom .share-float-top-inner,
  .share-float-top.share-bottom .share-float-top img{
    height:40px;
    line-height:40px;
  }

  @media only screen and (min-width: 361px) and (max-width: 400px) {
    .share-float-top.share-bottom,
    .share-float-top.share-bottom .share-app-close,
    .share-float-top.share-bottom .share-app-logo,
    .share-float-top.share-bottom .share-app-open,
    .share-float-top.share-bottom .share-float-top-inner,
    .share-float-top.share-bottom .share-float-top img{
      height:48px;
      line-height:48px;
    }
  }
  @media only screen and (min-width: 401px) {
    .share-float-top.share-bottom,
    .share-float-top.share-bottom .share-app-close,
    .share-float-top.share-bottom .share-app-logo,
    .share-float-top.share-bottom .share-app-open,
    .share-float-top.share-bottom .share-float-top-inner,
    .share-float-top.share-bottom .share-float-top img{
      height:54px;
      line-height:54px;
    }
  }

  .share-float-top{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:#fff;
    border-bottom:1px solid #d9d9d9;
    z-index: 1;
    height:0;
  }
  .share-float-top.share-bottom{
    top:auto;
    bottom:0;
    border-top:1px solid #d9d9d9;
  }
  a{
    color:rgb(89,89,89);
    text-decoration:none;
  }
  .share-app-open-safari a{
    display:block;
  }
  .share-app-logo img,
  .share-app-open-safari img{
    vertical-align: middle;
    height: 25px;
    margin: 0 10px 0 0;
  }
  .share-float-top .share-float-top-inner{
    margin:0 12px;
    position: relative;
  }
  .share-app-close{
    width:30px;
  }
  .share-app-open-box{
    border-radius: 20px;
    box-shadow: 0 0 0px 1px #de3d11;
    padding: 0px 20px;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin-top: -15px;
    top: 50%;
    position: absolute;
    right: 0px;
  }
  .share-app-open-text{
    color:#de3d11;
  }
}

//底部悬浮按钮
.bottom-bar{
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  height: 50px;
  border-top:1px solid #e3e3e3;
  background-color: #f5f5f5;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  z-index: 3;
  + .fix-pos{
    height: 51px;
    position: relative;
    background-color: transparent;
  }
  .badg{
    position: absolute;
    top: 0;
    left: 15px;
    background: #fe584d;
    color: #ffffff;
    border-radius: 25px;
    display: inline-block;
    line-height: 12px;
    font-size: 12px;
    min-width: 20px;
    height: 12px;
    padding: 0 5px;
  }
  o{
    position: absolute;
    top: -20px;
    color: #fe584d;
    left: 24px;
    display: block;
    font-size: 12px;
    /* transform: scale(0.7); */
  }
}

//app下载
.show-app-right-float{
  position: fixed;
  right: 12px;
  bottom: 60px;
  z-index: 9;
}
.show-app-right-logo {
  width: 80px;
}
.show-app-right-logo img{
  width: 100%;
}
.show-app-right-float .right-btn{
  background: -webkit-linear-gradient(left,#f9234b,#f3542f);
  background: -moz-linear-gradient(left,#f9234b,#f3542f);
  line-height: 28px;
  box-shadow: 0px 2px 1px rgba(0,0,0,0.3);
  text-align: center;
  color: #fff;
  font-size: 14px;
  border-radius: 25px;
}
.show-app-down-warp + .bottom-bar{
  display: none;
}
.show-app-down-warp{
  line-height: normal;
  background-color: rgba(0,0,0,.8);
  border: none;
}
.show-app-down{
  padding: 7px 12px;
}
.show-app-down .show-app-logo img{
  height: 36px;
}
.show-app-down-btn-warp{
  line-height: 36px;
}
.show-app-down-btn-warp .btn{
  background-color: transparent;
  border: 1px solid #fff;
}

.artical-relative-header{
  color: #000;
}

.article-all-box{
  background: #ffffff;
}
#article-pariset-list {
  height: 38px;
  overflow: hidden;
  li{
    float: left;
    border-radius: 50%;
    overflow: hidden;
    border:1px solid #f0f0f0;
    margin: 5px 5px 5px 0;
    width: 28px;
    height: 28px;

    img{
      width: 100%;
    }
  }
}

.artical-pariset{
  margin-top: 10px;
  padding: 12px 12PX;
}
.icon-pariset-more.icon{
  position: absolute;
  right: 7px;
  top: 50px;
}
.icon-pariset-more.icon:before{
  background-position: -170px 6px;
}



@import "_inner_crad";
@import "_coupon";
@import "_user_score";
.main-body{
  #praise-list-box{
    background-color: #fff;
    margin: 10px 0;
    padding-bottom: 10px;
    .praise-list-num{
      font-size:16px;
      color: #a3a3a3;
    }
  }
}


//文章阅读数
.see-wrap{
  position: static !important;
  padding: 4px 12px 12px 12px;
  color: #999999;
  font-size: 12px;
  .icon-v2.icon-v2-see:before {
    height: 20px;
    width: 16px;
    background-size: 16px auto;
  }
}