/**
 +----------------------------------------------------------
 // 全局变量
 +----------------------------------------------------------
 */
@import "_variable";

/**
 +----------------------------------------------------------
 // 全局混淆
 +----------------------------------------------------------
 */
@import "_mixins";

//公共文件
@import "_common";

@import "_loading";
//头部
@import "_header";
//头部
@import "_footer";
//左侧菜单
@import "_sidemenu";
////字体
//@import "_fonts";
@import "_download_erweima";


.history-coupon-list{
  ul{
    position: relative;
    padding: 0 30px;
    &:before{
      display: block;
      content: '';
      position: absolute;
      left:10px;
      height: 100%;
    }
  }
}

//支付页面
.btn.submitBtn.order-event-pay-btn{
  margin: 13px;
}
//个人中心果币
.usershop-top .top-content .avatar{
  box-sizing: content-box;
}
//个人主页
.usershop-top .top-content .avatar {
  box-sizing: content-box !important;
}

// 阅读数量
.see-wrap{
  position: absolute;
  right: 10px;
  bottom: 11px;
  .see-wrap-number{
    margin-right: 5px;
    font-style: normal;
  }
}

//首页公告
.announcement-main{
  .announcement-wrap{
    position: relative;
    padding: 0 12px;
    color: #666666;
    font-size: 13px;
    height: 46px;
    overflow: hidden;
    background: #f7f7f7;
    padding-left: 50px;
    &:after{
      position: absolute;
      left: 12px;
      top:50%;
      margin-top: -14px;
      content: '';
      display: block;
      width: 26px;
      height: 26px;
      background-image: url(../images/announcement.png);
      background-size: 12px auto;
      background-clip: content-box;
      background-repeat: no-repeat;
      background-position: left center;
    }
    &:before{
      position: absolute;
      content: '';
      display: block;
      left: 37px;
      top: 50%;
      margin-top: -12px;
      width: 1px;
      height: 24px;
      background-color: #D1D1D1;
    }
  }
  li{
    height: 46px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    a{
      word-wrap: break-word;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      line-height: 18px;
      max-height: 36px;
      position: relative;
      top:1px;
    }
  }
  .announcement-item{
    color: #999999;
  }
  .announcement-event-name{
    color: #666666;
    margin-right: 8px;
  }
}

//打开app
.bottom-bar.show-app-down-warp{
  background: #FF5442;
  box-shadow: 0 2px 4px 0 rgba(255,84,66,0.70);
  border-radius: 30px;
  width: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  line-height: normal;
  height: auto;
  border: none;
  position: fixed;
  z-index: 3;
  > a {
    color: #fff;
    display: block;
    line-height: 32px;
    padding: 0 18px;
  }
}















