
/**
 +----------------------------------------------------------
 // 全局变量
 +----------------------------------------------------------
 */
@import "_variable";

/**
 +----------------------------------------------------------
 // 全局混淆
 +----------------------------------------------------------
 */
@import "_mixins";

html,body{
  background: #f2f2f2;
}
.about p {
  padding-bottom: 13px;
  color: #595959;
  font-size: 14px;
}
.user .nowRank p {
  text-align: left;
}
.user .nowRank {
  line-height: 24px;
}
.nowRank h2{
  line-height: 40px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 8px;
}
.nowRank h3{
  font-weight: bold;
}
.nowRank font{
  color: #fe5341;
}
.avatar{
  margin-bottom: 20px;;
}
.nowRank a{
  color:#fe5341;
}
.nowRank ul li {
  width: 28%;
  float: left;
  margin-bottom: 10px;
  margin-left: 10px;
}
ul li img{
  vertical-align: middle;
  text-align: center;
  width: 100%;
}
.nowRank .tits{
  color:#666;
}
.nowRank h3{
  margin-bottom: 5px;
}



.user .nowRank .tit {
  color: #333;
  font-size: 16px;
  font-weight: 100;
  text-align: left;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 10px;
  line-height: 30px;
  span{
    display: inline-block;
    border-bottom: 1px solid #dd3932;
  }
}

.link-us-logo{
  img{
    display: block;
    height: 80px;
    margin: 30px auto;
  }
}
.link-us-erweima{
  margin-bottom: 20px;
  img{
    display: block;
    width: 100%;
    max-width: 300px;
  }
}