//加载
.bg-white {
  background-color: #f2f2f2 !important;
}

.wrapper {
  margin-top: 62px;
}

.list {
  li {
    margin: 10px 12px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    &:last-child {
      margin-bottom: 0;
    }
    .list-item {
      display: block;
      height: 80px;
      padding: 10px 12px;
      color: #808080;
      border-bottom: 1px solid #ededed;
      box-sizing: content-box;
      img {
        float: left;
        width: 80px;
        height: 80px;
        border-radius: 5px;
      }
      .text {
        position: relative;
        margin-left: 100px;
        height: 80px;
      }
      .title {
        height: 40px;
        line-height: 20px;
        font-size: 12px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }
      .meta {
        position: relative;
        .meta-name {
          font-size: 12px;
          padding-right: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .icon-arrow:before {
          background-position: -25px -154px;
          width: 16px;
          height: 16px;
        }
      }

      .apply_num {
        position: absolute;
        bottom: 0;
        font-size: 12px;
      }
    }
    .opera {
      padding: 0 12px;
      .show {
        padding: 11px 0;
        font-size: 12px;
        color: #333;
        .status {
          font-weight: 700;
        }
        .remarks {
          color: #b3b3b3;
        }
      }
      .opera-btn {
        line-height: 50px;
        a {
          display: inline-block;
          min-width: 45px;
          height: 25px;
          padding: 0 5px;
          line-height: 25px;
          border-radius: 2px;
          font-size: 12px;
          text-align: center;
          vertical-align: middle;
          background-color: #fff;
          color: #333;
          border: 1px solid #d9d9d9;
        }
        .bc-red {
          background-color: #e93838;
          color: #fff;
          border: 1px solid #e93838;
        }
        .c-red {
          background-color: #fff;
          color: #e93838;
          border: 1px solid #e93838;
        }
      }
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.gopc {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40%;
  margin-top: -140px;
  width: 80%;
  background-color: #fff;
  border-radius: 3px;
  .mask-content {
    padding: 20px 0;
    div {
      padding: 0 25px;
      text-align: center;
      line-height: 20px;
    }
    img {
      width: 110px;
    }
    p {
      color: #333;
      font-size: 14px;
    }
  }
  .know {
    padding: 15px 0;
    border-top: 1px solid #d8d8d8;
    color: #e93838;
    text-align: center;
    cursor: pointer;
  }
}

.go-app-btn-wrap {
  border-top: 1px solid #d8d8d8;
  display: flex;
  .btn-1 {
    flex: 1;
    width: 50%;
    padding: 15px 0;
    color: #e93838;
    text-align: center;
    cursor: pointer;
    position: relative;
    a{
      color: #e93838;
    }
    &:after {
      content: '';
      display: block;
      right: 0;
      top: 0;
      position: absolute;
      height: 100%;
      background: #d8d8d8;
      width: 1px;
    }
    &:last-child:after {
      display: none;
    }
    &.gary {
      color: #999999;
    }
  }
}