@import "_order_cancel";

.change-order {
  position: absolute;
  top: 13px;
  right: 12px;
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  border: 1px solid #d6d6d6;
  border-radius: 3px;
  color: #333;
  text-align: center;
}

.order-product {
  height: 125px;
  padding: 12px;
  padding-bottom: 0;
  margin: 10px 0;
  margin-bottom: 0;
  background-color: #fff;
}

.product-img {
  float: left;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.product-desc {
  position: relative;
  height: 100px;
  margin-left: 115px;
  h2 {
    height: 40px;
    line-height: 20px;
    color: #404040;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
  }
}

.deposit {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.spec {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #b3b3b3;
}

.order-info-wrapper {
  margin: 10px 0;
  padding: 12px;
  background-color: #fff;
  h3 {
    margin-bottom: 10px;
    color: #333;
    text-align: center;
  }
}

.order-wrapper {
  margin-bottom: 90px;
}

.order-info-box {
  ul {
    margin: 10px 0;
  }
  .model {
    float: left;
    min-width: 75px;
    height: 40px;
    margin: 5px 10px 5px 0;
    padding: 0 10px;
    line-height: 40px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    color: #4c4c4c;
    cursor: pointer;
    text-align: center;
    &.on {
      border-color: transparent !important;
      background-color: #fe5341;
      color: #fff;
    }
    &.no {
      color: #ccc;
      border: 1px dotted #ccc;
    }
    &.on.no {
      border-color: transparent;
      color: #fff;
    }
  }
  .item-row {
    margin: 15px 0;
    overflow: hidden;
  }
  .item-title {
    float: left;
    width: 80px;
    line-height: 40px;
    color: #a3a3a3;
  }
  .item-input-warp {
    margin-left: 80px;
    input {
      width: 100%;
      padding: 10px 10px;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      font-size: 14px;
      -webkit-appearance: none;
    }
    select {
      float: left;
      width: 32%;
      height: 40px;
      margin-right: 1.99999%;
      border-radius: 5px;
      border: 1px solid #e6e6e6;
      &:last-child {
        margin-right: 0;
      }
    }
    span {
      font-size: 12px;
      color: #a3a3a3;
    }
  }
}

.tips-name {
  margin-top: 10px;
  color: #333;
  font-size: 14px;
  line-height: 25px;
}

.tips-content {
  color: #808080;
  font-size: 14px;
  line-height: 20px;
}

.price-row {
  display: -webkit-flex;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  margin: 18px 0;
  font-size: 14px;
}

.price-name {
  color: #333;
}

.price-line {
  position: relative;
  display: block;
  margin: 0 12px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  vertical-align: middle;
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px dashed #ccc;
  }
}

.price-del {
  color: #a3a3a3;
  font-weight: 700;
  vertical-align: middle;
}

.price-price {
  color: #333;
  font-weight: 700;
  vertical-align: middle;
  img {
    height: 25px;
    width: auto;
    vertical-align: middle;
  }
}

.price-all {
  position: relative;
  padding: 0 12px;
  margin: 0 -12px;
  border-top: 1px solid #e6e6e6;
  text-align: right;
  line-height: 40px;
  &:before {
    content: '';
    position: absolute;
    bottom: 40px;
    right: 22px;
    width: 0;
    height: 0;
    border: 10px solid #e6e6e6;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 40px;
    right: 24px;
    width: 0;
    height: 0;
    border: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid transparent;
  }
}

.price-all-price {
  color: #fe5341;
  font-weight: 700;
}

.order-pay-type-title {
  padding: 10px 12px;
  color: #595959;
  font-size: 12px;
}

.order-pay-type-box {
  padding: 0 12px;
  background-color: #fff;
  label {
    position: relative;
    display: block;
    padding-left: 24px;

    input {
      float: right;
      width: 28px;
      height: 26px;
      background-size: 18px auto;

    }
  }
  .weixin {
    label {
      background: url("../images/icon-weixin-pay.png");
      background-position: left center;
      background-repeat: no-repeat;
      background-size: auto 25px;
    }
  }
  .zhifubao {
    label {
      background: url("../images/icon-zhifubao-pay.png");
      background-position: left center;
      background-repeat: no-repeat;
      background-size: auto 25px;
    }
  }

}

.order-submit {
  position: fixed;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 46px;
  padding: 0 12px;
  line-height: 46px;
  background-color: #fff;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, .1);
  span {
    color: #808080;
    font-size: 12px;
  }
  a {
    float: right;
    width: 84px;
    height: 32px;
    margin-top: 7px;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    background-color: #fe5341;

  }
  .pay-info {
    display: inline-block;
    margin-top: 13px;
    line-height: 13px;
  }
  .pay-price {
    display: block;
    color: #fe5341;
  }
  .down-time {
    display: block;
    font-size: 12px;
    color: #808080;
  }
}

//订单页

.order-head-status {
  width: 100%;
  height: 70px;
  div {
    text-align: center;
  }
  h3 {
    font-size: 16px;
    line-height: 25px;
  }
  p {
    font-size: 12px;
  }
  &.red {
    background-color: #F66039;
    color: #fff;
  }
  &.green {
    background-color: #EBF5F0;
    color: #01914A;
  }
  &.gray {
    background-color: #E6E6E6;
    color: #333;
  }
  &.block-gray {
    background-color: #959595;
    color: #fff;
  }

}

.order-info-show {
  margin: 10px 0;
  padding: 12px;
  background-color: #fff;
  h3 {
    text-align: center;
  }
  .info {
    padding: 10px 0;
  }
  p {
    line-height: 24px;
  }
  .item-row {
    margin: 5px 0;
    line-height: 24px;
    color: #a3a3a3;
  }
  .item-title {
    float: left;
    width: 80px;
  }
  .item-input-wrap {
    margin-left: 80px;
    color: #333;
  }
  .copy {
    position: absolute;
    top: 37px;
    right: 12px;
    padding: 5px 10px;
    border: 1px solid rgba(153, 153, 153, 1);
    border-radius: 3px;
    text-align: center;
  }
}

.call-tel {
  margin: 10px 0;
  background-color: #fafafa;
  a {
    display: block;
    width: 100%;
    height: 44px;
    border: 1px solid #e6e6e6;
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 44px;
    span {
      position: relative;
      margin-left: 20px;
      //i{
      //  position: absolute;
      //  top:-3px;
      //  left: -25px;
      //  display: inline-block;
      //  width: 20px;
      //  height: 20px;
      //  background: url("../images/call-tel.png");
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: 15px;
      //}
    }

  }
}

.show-return {
  margin-top: 10px;
  padding: 10px 0;
  text-align: center;
  color: rgb(66, 112, 165);
  cursor: pointer;
}

.item-return {
  padding: 12px 20px;
  background-color: #f2f2f2;
}

.item-return-info {
  margin-top: 10px;
  color: #333;
  line-height: 22px;
}

.item-return-remark {
  margin-top: 10px;
  color: #e93838;
  line-height: 22px;
}

.add-address-box-wrap{
  display: block;
  position: relative;

  .add-address-title{
    color: #333;
    font-weight: 600;
    font-size: 14px;
  }
  .add-address-desc{
    color: #666;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
    padding-right: 45px;
  }
  .add-address-box-icon{
    position: relative;
    &:after{
      position: absolute;
      display: block;
      content: '';
      right: 0;
      top:50%;
      transform: translateY(-50%) rotateZ(-90deg);
      bottom: 0px;
      width: 10px;
      height: 10px;

      background-size: 10px auto;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/coupons/icon-coupons-item-more.png);
    }
  }


  .show-address-box{
    position: relative;
    .add-address-change-btn{
      position: absolute;
      right: 15 * 1px;
      top: 50%;
      transform: translateY(-50%);
      height: 15px;
      .image{
        display: block;
        height: 100%;
      }
    }
  }

  .add-address-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .add-address-image {
      width: 19 * 1px;
      height: 19 * 1px;
      .image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .add-address-text {
      margin-left: 10 * 1px;
    }
  }
}
.order-add-address-btn-wrap-tpl{
  *{
    box-sizing: border-box;
  }
}
//优惠券
.coupon__select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  background-image: url(../images/coupons/icon-coupons-order.png);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 16px auto;
  padding-left: 25px;
  padding-right: 20px;
  position: relative;
  &:after {
    position: absolute;
    content: '';
    display: block;
    right: 0;
    top: 50%;
    width: 16px;
    height: 10px;
    margin-top: -5px;

    background-image: url(../images/coupons/icon-coupons-item-more.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 10px auto;
    -webkit-transform: rotateZ(-90deg);
    -moz-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg);

  }
}

.coupon-select {
  .layui-m-layercont,
  .layui-m-layercont > .coupon-select-wrap {
    height: 100% !important;
  }
}
.address-wrap-btn{
  margin: 12px;
  background: #fe5341;
  color: #fff;
  text-align: center;
  line-height: 42px;
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
}

.coupon-select-wrap {
  display: flex;
  flex-direction: column;

  .coupon-select-header {
    height: 52px;
    display: flex;

    .coupon-select-back,
    .coupon-select-close {
      height: 52px;
      width: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .coupon-select-title {
      flex: 1;
      text-align: center;
      line-height: 52px;
    }
  }

  .coupon-select-body {
    flex: 1
  }
  .coupon-select-body ul {
    margin-bottom: 56px;
  }

  .coupon-select-not-use {
    position: fixed;
    left: 12px;
    right: 12px;
    bottom: 20px;
    background: #FAFAFA;
    border: 1px solid #E6E6E6;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin: 0 12px;
    color: #333333;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
}

.coupons__card-wrap {

  width: 710/75 * 1rem;
  height: 194/75 * 1rem;
  display: flex;
  margin: auto;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 20/75 * 1rem;

  .coupons__card-left {
    width: 226/75 * 1rem;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    overflow: hidden;

    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/coupons/icon-coupons-left-bg1.png);
  }
  .coupons__card-money {
    font-size: 52/75 * 1rem;
    line-height: 60/75 * 1rem;

    overflow: hidden;
    width: 100%;
  }
  .coupons__card-money .unit {
    font-size: 32/75 * 1rem;
  }
  .coupons__card-type-desc {
    font-size: 28/75 * 1rem;
    max-width: 170/75 * 1rem;
    height: 40/75 * 1rem;
    line-height: 40/75 * 1rem;
    overflow: hidden;
  }

  .coupons__card-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    font-size: 24/75 * 1rem;
    color: #666666;
    line-height: 34/75 * 1rem;
    padding: 25/75 * 1rem 15/75 * 1rem;
    overflow: hidden;

    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/coupons/icon-coupons-right-bg1.png);
  }
  .coupons__card-desc {
    max-height: 66/75 * 1rem;
    overflow: hidden;
  }
  /*coupons__card-status*/
  .coupons__card-status {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20/75 * 1rem;
    line-height: 34/75 * 1rem;
    font-size: 24/75 * 1rem;
    color: #fff;
    width: 56/75 * 1rem;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/coupons/icon-coupons-left-bg1.png);
    background-position: left top;
    /*transition: all .3s;*/
  }
  .coupons__card-status-block {
    width: 56/75 * 1rem;
  }

  &.red .coupons__card-left,
  &.red .coupons__card-status {
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/coupons/icon-coupons-left-bg1.png);
  }
  &.gary .coupons__card-left,
  &.gary .coupons__card-status {
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/coupons/icon-coupons-left-bg2.png);
  }
  &.yellow .coupons__card-left,
  &.yellow .coupons__card-status {
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/coupons/icon-coupons-left-bg3.png);
  }
  &.select .coupons__card-status {
    text-indent: -99999px;
    background-position: center center;
    background-size: 36/75 * 1rem auto;
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/coupons/icon-coupons-select.png);
  }
}


.order-submit-tips{
  position: absolute;
  left: 0;
  top: -30px;
  line-height: 30px;
  border-bottom: 1px solid #efefef;
  font-size: 12px;
  background: #fff;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0 12px;
  color:#808080;
  vertical-align: middle;
  img{
    height: 16px;
    vertical-align: middle;
  }
}






