/**
 +----------------------------------------------------------
 // 全局变量
 +----------------------------------------------------------
 */
@import "_variable";

/**
 +----------------------------------------------------------
 // 全局混淆
 +----------------------------------------------------------
 */
@import "_mixins";

html,body{
  background-color: #f2f2f2;
  font-size: 16px;
}
//图标
.icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  &:before{
    content: '';
    display: block;
    width: 20px;
    height: 26px;

    background-image: url(../images/global-icon.png);
    background-size: 250px auto;
    background-clip: content-box;
  }
  @add : -92px;
  &.icon-back:before{
    background-position: -30px 3px+@add;
  }
  &.icon-right-arrow:before{
    background-position: -19px -149px;

  }
}
.user-header-poxs{
  height: 52px;
}
.user-header{
  background: #fff;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 52px;
  font-size: 16px;
  border-bottom: 1px solid #ececec;
  z-index: 1;
  .back{
    display: block;
    float: left;
    position: absolute;
    left: 0;
    top:0;
    padding: 13px;
    line-height: normal;
    z-index: 3;
  }

  .search-warp{
    padding: 0 60px 0 50px;
    overflow: hidden;
    position: relative;
    color: #595858;

    .search-input{
      border-radius: 50px;
      padding: 6px 20px;
      border: 1px solid #e8e8e8;
      background-color: #f7f7f7;
      margin: 8px 0;
    }
    [type=search]{
      width: 100%;
      font-size: 16px;
      line-height: 20px;
      color: #595858;
      background-color: transparent;
      border:none;
    }

    #search-submit{
      color: #595858;
      position: absolute;
      right: @bianju;
      font-size: 16px;
      top:50%;
      margin-top: -11px;
      background-color: transparent;
      border:none;
    }
  }

}
.mian-stream li{
  background-color: transparent;
}

.s-event .s-body{
  background-color: #fafafa;
}

.search-type-title,
.search-type-more{
  line-height: 44px;
  padding: 0 @bianju;
}

.search-type-more{
  position: relative;
  &:before{
    .libor(0px,0px,#e6e6e6);
  }
  i{
    float: right;
    margin-top: 10px;
  }
}

#show-search-type-pos{
  top:50%;
  margin-top: -9px;
}














