html, body, .main-container {
  background-color: #f2f2f2 !important;
}
.w33 {
  width: 33.333%;
}
.w50 {
  width: 50%;
}
.ml41{
  margin-left: 41px;
}
.p12{
  padding-left: 12px;
  padding-right: 12px;
}
.pb60{
  padding-bottom: 60px;
}
.text-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}

//头图
.topic-head {
  margin-top: 52px;
  a {
    position: relative;
    display: block;
  }
  .topic-head-img {
    img {
      width: 100%;
      height: auto;
    }
  }
  .topic-head-desc {
    position: absolute;
    top:0;
    width: 100%;
    height:100%;
    color: #fff;
  }
  .topic-head-desc-center{
    text-align: center;
  }
  .topic-head-desc-title {
    font-size: 22px;
    margin-bottom: 4px;
    text-shadow: 0px 12px 24px rgba(0, 0, 0, .3);
  }
  .topic-head-desc-info {
    display: inline-block;
    height: 22px;
    padding: 0 15px;
    border-radius: 25px;
    line-height: 22px;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 15px;
    span {
      display: inline-block;
      margin: 0 5px;
      vertical-align: middle;
    }
    .line {
      width: 1px;
      height: 10px;
      margin: 0;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

//简介*
.topic-abstract {
  padding: 15px 12px 0 12px;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
  background-color: #fff;
  .topic-abstract-info {
    border-bottom: 1px solid #f0f0f0;
    pre{
      color: #b3b3b3;
      margin: 12px 0;
      white-space: pre-wrap;
    }
  }

  span {
    display: block;
    color: #b3b3b3;
    margin: 12px 0;
  }
  a {
    display: block;
    text-align: center;
    color: #dd3932;
    line-height: 45px;
  }
}

//详情
.topic-content {

  .topic-content-tab {
    padding: 0 12px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    li {
      height: 33px;
      line-height: 34px;
      text-align: center;
      a {
        display: inline-block;
        color: #808080;
      }
    }
    .active {
      a {
        height:33px;
        border-bottom: 2px solid #dd3932;
        color: #dd3932;
      }
    }
  }
  .topic-content-box {
      li {
        padding-top: 17px;
        margin-bottom: 10px;
        background-color: #fff;
      }
  }
  .red{
    color: #dd3932!important;
  }
  .topic-content-num {
    color: #b3b3b3;
    font-size: 12px;
    line-height: 36px;
  }
  .topic-content-userImg {
    width: 36px;
    height: 36px;
    img {
      width: 100%;
      border-radius: 100%;
    }
  }
  .topic-content-user-right {
    overflow: hidden;
    margin-left: 46px;
  }
  .topic-content-userName, .topic-content-replyName {
    color: #0988DF;
    font-size: 14px;
  }
  .topic-content-addTime {
    color: #b3b3b3;
    font-size: 12px;
    line-height: 20px;
  }
  .topic-content-text {
    margin-top:10px;
    color: #808080;
    font-size: 14px;
    line-height: 20px;
  }
  .topic-content-textInfo {
    font-size:16px;
    line-height: 1.5;
    a {
      color: #808080;

    }
  }
  .topic-content-moreText {
    color: #595959;
    font-size: 14px;
    margin-top: 10px;
    a {
      display: inline-block;
      line-height: 26px;
      color: #0988DF;
    }
  }
  .topic-content-text-img {
    margin: 10px 0;
    .imgUl4 {
      width: 66.666%;
      li {
        width: 50%;
      }
    }
    li {
      padding: 0;
      margin-bottom: 5px;
      img {
        width: 95%;
      }
    }
    .img3 {
      width: 33.333%;
      img{
        max-height: 25vw;
        min-height: 25vw;
      }
    }
    .img1 {
      width: 50%;
    }
  }
  .topic-content-reply {
    border-left: 2px solid #f0f0f0;
    margin-bottom: 10px;
    li {
      margin: 0 0 7px 12px;
      padding: 0;
    }
  }
  .topic-content-replyContent {
    font-size: 14px;
    color: #b3b3b3;
    line-height: 20px;
  }
  .topic-content-moreReply {
    padding-left: 12px;
    a {
      color: #0988DF;
      font-size: 14px;
    }
  }
  .topic-content-operate {
    background-color: #fafafa;
    height: 45px;
    line-height: 45px;
    ul {
      margin: 0 auto;
      font-size: 0;
      li {
        position: relative;
        display: inline-block;
        width: 33.3333%;
        padding: 0;
        margin: 0;
        text-align: center;
        color: #b3b3b3;
        font-size: 14px;
        background-color: #fafafa;
        a{
          color: #b3b3b3;
        }
        .line {
          position: absolute;
          top: 17px;
          right: 0;
          height: 11px;
          width: 1px;
          background-color: #f0f0f0;
        }
      }

    }

  }
  .loading-more,.first-no-data,.no-data{
    background-color: #f0f0f0;
  }
}

//参与话题
.topic-joinBox {
  position: fixed;
  bottom: 15px;
  left: 0;
  width: 100%;
}

.topic-join {
  margin: 0 12px;
  padding: 10px 0;
  text-align: center;
  background-color: #FF5B5B;
  border-radius: 100px;
  font-size: 14px;
  line-height: 20px;
  a{
    color: #fff;
    display: block;
  }
}

//活动详情
.topic-detail {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  h1{
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 12px 0;
    color: #999;
  }
  .article-show-box{
    color: #999;
  }
  .topic-detail-box{
    height: 100%;
    overflow: hidden;
  }
  .topic-detail-info {
    padding: 15px 0 55px 0;
    font-size: 16px;
    color: #999;
    line-height: 26px;
    z-index:20;
    height: 100%;
  }
  .topic-detail-close {
    width: 100%;
    height: 45px;
    border-top: 1px solid #e6e6e6;
    line-height: 45px;
    text-align: center;
    color: #b3b3b3;
    font-size: 30px;
    z-index: 20;
    background-color: #fff;
  }
}

