
/**
 +----------------------------------------------------------
 // 全局变量
 +----------------------------------------------------------
 */
@import "_variable";

/**
 +----------------------------------------------------------
 // 全局混淆
 +----------------------------------------------------------
 */
@import "_mixins";

html,body{
  background-color: #f2f2f2;
}


@add : -92px;
//图标

.user-header{
  background: #fff;
  position: relative;
  height: 52px;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
  line-height: 52px;
  border-bottom: 1px solid #dbdbdb;
  .back{
    display: block;
    float: left;
    position: absolute;
    left: 0;
    top:0;
    padding: 13px;
    line-height: normal;
  }
  h3{
    font-size: inherit;
    font-weight: 400;
  }
}


.user-center{
  position: relative;
  background-color: #262626;
  padding: 12px;
  padding-bottom: 20px;

  //编辑
  .edit{
    font-size: 16px;
    float: right;
    color: #fff;
  }

  .face{
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    img{
      width: 100%;
    }
  }

  .desc{
    margin-left: 65px;
    color: #797979;
    font-size: 14px;
    line-height: 22px;
    .username{
      color: #fff;
      font-size: 16px;
      margin-right: 10px;
    }
    .k1{
      margin: 10px 0;
    }
    .k2{
    }
    .k3{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
}

//体验师申请
.tys-bar{
  background-color: #fd8434;
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  padding: 0 @bianju;
  position: relative;
  a{
    display: block;
    color: #fff;
  }
  .icon-right-arrow{
    position: absolute;
    top: 50%;
    margin-top: -13px;
    right: 5px;
  }
}


.table-view{
  li{
    background-color: #fff;
    position: relative;
    a{
      position: relative;
      padding: 15px 40px;
      padding-right: 35px;
      font-size: 16px;
      display: block;

      &:before{
        content: '';
        display: block;
        width: 26px;
        height: 26px;
        position: absolute;
        right:5px;
        top: 50%;
        margin-top: -13px;

        background-image: url(../images/global-icon.png);
        background-size: 250px auto;
        background-clip: content-box;
        background-position: -20px -57px + @add;
      }

      transition-delay: 0.2s;
      transition-property: background-color;

      &:active{
        background-color: #f7f7f7;
      }
    }
    em{
      float: right;
    }
    .icon{
      position: absolute;
      left: 12px;
      top: 50%;
      margin-top: -13px;
    }
    &:after {
      .libor();
    }
  }
}


//点
.dian{
  background-color: #fc6749;
  border-radius: 50%;
  display: inline-block;
  width: 8px;
  height: 8px;
  float: right;
  vertical-align: middle;
  position: relative;
  top: 4px;
}

.logout a{
  line-height: 42px;
  background: #fff;
}



//编辑基本信息
.user-infor-edit-view{
  &:before{
    .libor(0px,0px);
    top: 0;
    z-index: 1;
  }
  .no-arrow{
    &:before{
      display: none;
    }
  }
  li{
    background-color: transparent!important;
    &.face{
      text-align: center;
      padding: 25px 0;
      .box{
        border-radius: 50%;
        overflow: hidden;
        width: 52px;
        height:52px;
        display: inline-block;
        border: 2px solid #e0e0e0;
        img{
          width: 100%;
        }
      }
    }
  }
  a{
    padding-left: 13px !important;
  }

  .jianjie{
    margin-left: 50px;
  }
}

//联系我们
.link-us-ul{
  a{
    padding-left: @bianju !important;
  }
}


.message-center{
  .table-view li {
    a{
      padding-left: 55px;
    }
    .icon{
      border-radius: 50%;
      margin-top: 0;
      top:15px;
      &.icon:before{
        width: 30px;
        height: 30px;
      }
      &.icon-white-message{
        background-color: #f9a825;
        &:before{
          background-position: -53px -87px;
        }
      }
      &.icon-white-zan{
        background-color: #43a047;
        &:before{
          background-position: -53px -87px;
        }
      }
      &.icon-white-system{
        background-color: #3d5afe;
        &:before{
          background-position: -53px -87px;
        }
      }
    }
  }
}


.user-center .designation {
  padding: 3px 8px 2px 8px;
}

/**
 +----------------------------------------------------------
 // 优惠券
 +----------------------------------------------------------
 */
.icon-coupon.icon:before{
  background-image: url(../images/coupon/coupon-icon.png);
  background-size: 16px auto;
  background-repeat: no-repeat;
  background-position: 0px center;
}
@import "_coupon";




/**
 +----------------------------------------------------------
 // 申请体验师跳转pc   样式同VIP页面申请体验师
 +----------------------------------------------------------
 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  z-index:10;
  #goPc{
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -43%;
    margin-top: -175px;
    width: 86%;
    background-color: #fff;
    padding-top: 30px;
    .top{
      padding: 0 15px 24px 15px;
      img{
        display: block;
        width: 32px;
        margin: 0 auto;
      }
      p{
        text-align: center;
        font-size: 14px;
        margin: 12px 0 25px 0;
        color: #808080;
      }
      .box{
        position: relative;
        height: 150px;
        padding-top: 23px;
        border: 1px solid #d2d2d2;
        text-align: center;
        color: #808080;
        font-size: 14px;
        line-height: 1.3;
        .title{
          position: absolute;;
          top:-8px;
          left: 50%;
          margin-left: -20%;
          width: 40%;
          color: #595959;
          background-color: #fff;
        }
      }
    }
    .kown{
      background-color: #f3f3f3;
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: #424242;
      font-size: 14px;
      text-align: center;
    }
  }

}