.c80 {
  color: #808080;
}

.cb3 {
  color: #b3b3b3;
}

.c40 {
  color: #404040;
}

.icon-comment-zan:before {
  background-position: -84px -237px;
}
.icon-user-reply:before{
  background-position: -80px -177px;
}
.icon-user-praise:before{
  background-position: -84px -147px;
}
.icon-user-area:before{
  background-position: -114px -179px;
}
.icon-user-msg:before{
  background-position: -145px -177px;
}
.header {
  border-bottom: none !important;
  height: 40px !important;
  padding: 8px 15px;
  .menu {
    padding: 7px 15px !important;
  }
  #navName {
    line-height: 24px;
    text-align: center;
  }
}

.box {
  margin-top: 40px;
  .info {
    text-align: center;
    margin-bottom: 15px;
    padding: 0 12px;
    .avatar {
      width: 55px;
      height: 55px;
      border-radius: 50%;
    }
    .name {
      font-size: 16px;
      line-height: 2;
    }

    .user-info {
      margin: 10px 0 10px 0;
      line-height: 1.3;
    }
    .zone{
      color: #b3b3b3;
      font-size: 12px;
      .line{
        display: inline-block;
        width: 1px;
        height: 10px;
        margin: 0px 8px;
        background-color: #ebebeb;
      }
    }
  }
  .sort {
    height: 33px;
    ul{
      position: relative;
      width: 100%;
      z-index: 10;
      background-color: #fff;
      li {
        width: 50%;
        height: 33px;
        line-height: 33px;
        text-align: center;
        a {
          display: inline-block;
          height: 33px;
          color: #808080;
        }
      }
      .active {
        a {
          border-bottom: 2px solid #FF5B5B;
          color: #404040;
        }
      }
    }

  }
}

html,body{
  background-color: #f8f8f8;
  .title{
    background-color: #ffffff;
  }
}

.user-content {
  li{
    background-color: #f8f8f8;
  }
  .dynamic {

    li {
      padding: 12px;
      .dynamic-user-img {
        width: 36px;
        height: 36px;
        img {
          width: 100%;
        }
      }
      .dynamic-msg {
        .dynamic-img {
          li {
            padding-left: 0;
            &:before{
              content: '';
              height: 0;
            }
            img {
              height: 65px;
            }
          }

        }
        .icon-user-praise:before{
          background-position: -90px -147px;
        }
        .dynamic-article {
          height: 65px;
          img {
            height: 65px;
          }
          .dynamic-article-box {
            background-color: #eee;
            padding: 0 12px;
            overflow: hidden;
            height: 65px;
            display: flex;
            align-items: center;
          }
        }
      }
    }

  }
}


