<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>极果 - 人人都是物欲狂</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-user-select: none;
			outline: 0;
			-webkit-tap-highlight-color: transparent;
			-webkit-tap-highlight-color: transparent;
        }
        img{
            border:none;
        }
		html {
			-webkit-text-size-adjust: 100%;
		}
        html,body{
            position:relative;
            height:100%;
            width:100%;
            background-image:url(http://cdn.jiguo.com/zdm/v1.0.3/app/images/texture2.png);
            background-size:cover;
            background-color:#fff;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }
        .logo-img{
            text-align: center;
            position: absolute;
            width: 100%;
        }
        @media only screen and (min-height:320px) {
            .logo-img{
                top: 10%;
            }
        }
        @media only screen and (min-height:430px) {
            .logo-img{
                top: 15%;
            }
        }
        .logo-img img{
            width:70px;
            display:block;
            margin:auto;
        }
        .footer-phone{
            height:100%;
            width:100%;
            background-image:url(http://cdn.jiguo.com/zdm/v1.0.3/app/images/phone3.png);
            background-size:92% auto;
            background-repeat:no-repeat;
            background-position:center bottom;
            bottom:22%;
            left:0;
            position: absolute;
        }
        .footer-bottom{
            height:22%;
            width:100%;
            background-image:url(http://cdn.jiguo.com/zdm/v1.0.3/app/images/bg.png);
            background-size:cover;
            bottom:0;
            left:0;
            position: absolute;
        }
        .text{
            font-size: 18px;
            margin-top: 15px;
        }
        .webkit-box{
            display: box;
            display: -webkit-box;
            display: -moz-box;
            -webkit-box-pack:center;
            -moz-box-pack:center;
            -webkit-box-align:center;
            -moz-box-align:center;
            text-align:center;
        }
        .footer-bottom a{
            display:block;
            width:220px;
            height:35px;
            border-radius:20px;
            border:1px solid #fff;
            color:#fff;
            font-size:18px;
            line-height:35px;
            text-decoration:none;
            text-align:center;
        }
        .loading{
            background:#fff;
            width:100%;
            height:100%;
            position:fixed;
            z-index:9;
        }
        .lilanqiText{
            color: #fff;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!--<div class="loading webkit-box" id="loading">人人都是物欲狂</div>-->

<div class="logo-img">
    <img src="http://cdn.jiguo.com/zdm/v1.0.3/app/images/logo.png" />
    <div class="text"><img style="width:30%;" src="http://cdn.jiguo.com/zdm/v1.0.3/app/images/renrendoushiwuyukuang.png" /></div>
</div>
<div class="footer-phone"></div>
<div class="footer-bottom webkit-box">
    <div>
        <a href="http://cdn.jiguo.com/zdm/app/jiguo_release1.0_2016-09-09_normal.apk">立即下载“极果”客户端</a>
        <div class="lilanqiText">请在浏览器中打开</div>
    </div>
</div>
</body>

</html>