
*{
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}
html,body{
  &.over{
    height: 100%;
    overflow: hidden;
  }
}

.layui-m-layercont {
  height: 100% !important;
}

.flex-box{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  height: 100%;
}

.apply-box{
  @nav_h : 52px;

  height: 100%;
  &,*{
    box-sizing: border-box !important;
  }

  .apply-nav{
    height: @nav_h;
    position: absolute;
    width: 100%;

    &:after{
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      background-color: #ccc;
      position: absolute;
      left: 1px;
      bottom: 0px;
      transform: scaleY(0.5);
    }
    .flex-box{
      > *{
        flex: initial;
      }
    }
    .apply-back,
    .apply-close{
      width: 50px;
      height: 40px;
      background-image: url(../back.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 26px auto;
    }
    .apply-close{
      background-image: url(../close.svg);
      background-size: 20px auto;
      position: relative;
      &:after{
        @h : 24px;
        content: '';
        display: block;
        height: @h;
        width: 1px;
        background-color: #E6E6E6;
        position: absolute;
        left: 1px;
        top:50%;
        margin-top: -@h / 2;
      }
    }
  }

  .apply-body{
    height: 100%;
    box-sizing: border-box !important;
    overflow: hidden;
    padding-top: @nav_h;
    &.one-wrap{
      .apply-step-logo-bg{
        margin-top: -40px;
        margin-bottom: 40px;
      }
      .apply-step-icon{
        margin: 20px auto 80px;
      }
    }
  }
  .apply-inner{
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    &.center{
      display: -ms-flexbox;
      display: -webkit-flex;
      display: -webkit-box;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
  }

  .apply-step-logo{
    @h : 100px;

    .apply-step-logo-bg{
      width: @h;
      height: @h;

      background-image: url(../../images/awards_blue.png?scscs);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% auto;
      margin: auto;
    }


    @w : 20px;

    .apply-step-icon{
      height: 1px;
      background-color: #E0E0E0;
      width: @h;
      position: relative;
      margin: 20px auto;

      &:after,
      &:before{
        content: '';
        display: block;
        position: absolute;
        left: -@w - 10px;
        top:50%;
        margin-top: -@w / 2;
        width: @w;
        height: @w;

        background-image: url(../../images/circle.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      &:after{
        background-image: url(../../images/a_08.png);
        background-size: 10px auto !important;
        left: auto;
        right: -( @w + 8px );
      }
      &.step2{
        &:before{
          background-image: url(../../images/images/b-1_03.png);
          background-size: 7px auto !important;
        }

        &:after{
          background-image: url(../../images/circle.png);
          background-size: cover !important;
        }
      }
    }
  }

  .apply-step-tips{
    color: #315FF0;
    text-align: center;
    clear: both;
    margin: auto;
  }

  .apply-step-item-box{
    ul{
      padding: 0 25px;
    }
    li{
      background-color: #F2F5FF;
      color: #315FF0;
      font-size: 14px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      position: relative;
      margin: 15px 0;

      input[type=radio]{
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background-color: transparent;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.01;
        left: 0;
        top:0;
        + i{
          font-style: normal;
          left: 0;
          top:0;
          position: absolute;
          display: block;
          width: 100%;
          background-color: #315FF0;
          color: #fff;
          height: 100%;
        }
      }
    }
  }
  .apply-wrap{
    width: 100%;
    padding: 25px 12px;
  }

  .base-table{
    width: 100%;
    padding: 0 5px;
    th{
      font-weight: 100;
      color: #315FF0;
      text-align: left;
      width: 85px;
      padding: 5px 0;
    }
    td{
      padding: 5px 0;
      text-align: left;
    }
    input[type=text],
    textarea{
      background-color: #F2F5FF;
      border: none;
      width: 100%;
      font-size: 14px;
      padding: 10px;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    textarea{
      height: 60px;
      line-height: 18px;
    }
    .item-input{
      position: relative;
      .tips{
        position: absolute;
        right: 5px;
        top:50%;
        margin-top: -10px;
        font-size: 12px;
        height: 20px;

        background-image: url(../../images/images/error_03.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 16px auto;
        padding-left: 20px;
        color: #F76260;
        line-height: 20px;
        display: none;

        &.error{
          color: #F76260;
        }
      }
    }
  }

  .apply-submit,
  .btn{
    outline: none;
    border: none;
    background-color: #315FF0;
    color: #fff;
    font-size: 14px;
    width: 100%;
    height: 36px;
    -webkit-appearance: none;
    appearance: none;
    margin-bottom: 30px;
    line-height: 36px;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .btn{
    margin-top: 70px;
  }

  .apply-success-logo{
    width: 50px;
    height: 50px;
    background-image: url(../gou.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:20px auto;
  }
  .apply-success-text{
    color: #315FF0;
    text-align: center;

    .apply-success-tips{
      font-size: 18px;
    }
    .apply-success-desc{
      font-size: 12px;
    }
  }

}








